    1  uname -a
    2  ifconfig
    3  df
    4  apt-get update
    5  sudo apt-get update
    6  sudo apt-get upgrade
    7  sudo raspi-config 
    8  sudo shutdown -r now
    9  uname -a
   10  free
   11  sudo apt-get update
   12  apt-get install rpi-update
   13  sudo apt-get install rpi-update
   14  sudo rpi-update 
   15  sudo shutdown -r now
   16  uname -a
   17  free
   18  pwd
   19  mkdir teleinfo
   20  cd teleinfo/
   21  lr
   22  ls
   23  lr
   24  ls
   25  lsmod
   26  cd /boot
   27  ls
   28  ls overlays/
   29  ls
   30  cp cmdline.txt cmdline.txt.ORIGINAL
   31  sudo cp cmdline.txt cmdline.txt.ORIGINAL
   32  sudo cp config.txt config.txt.ORIGINAL
   33  lr
   34  ls
   35  nano cmdline.txt
   36  sudo nano cmdline.txt
   37  ls
   38  sudo nano config.txt
   39  ls
   40  sudo shutdown -r now
   41  lsmod
   42  sudo su -
   43  grep service teleinfo/bck.d/.bash_history.bck-2017.03.07-21.55 
   44  sudo systemctl disable dphys-swapfile.service
   45  sudo dphys-swapfile 
   46  sudo dphys-swapfile uninstall
   47  sudo swapoff
   48  sudo swapoff -a
   49  cat teleinfo/bck.d/.bashrc.bck-2017.04.01-10.00 
   50  nano .bashrc
   51  sudo shutdown -r now
   52  cd /boot
   53  lsmod
   54  ls
   55  cat cmdline.txt
   56  cat config.txt
   57  ls
   58  sudo cp config.txt config.txt.bck-2017.04.01-23.25
   59  sudo cp cmdline.txt cmdline.txt.bck-2017.04.01-23.25
   60  ls
   61  cat /etc/fstab 
   62  cp /etc/fstab /etc/fstab.ORIGINAL
   63  sudo cp /etc/fstab /etc/fstab.ORIGINAL
   64  cat ~/teleinfo/bck.d/fstab.bck-2017.04.01-09.56 
   65  sudo cp  ~/teleinfo/bck.d/fstab.bck-2017.04.01-09.56 /etc/fstab
   66  cat /etc/fstab 
   67  cat ~/teleinfo/bck.d/rc.local.bck-2017.03.29-18.41 
   68  sudo nano /etc/rc.local 
   69  cat /etc/rc.local
   70  lr
   71  free
   72  mount
   73  mount | grep tmpfs
   74  cat /etc/fstab
   75  ls /run
   76  cat /etc/fstab
   77  sudo shutdown -r now
   78  ls /dev
   79  cat teleinfo/bck.d/cmdline.txt.bck.2016.0
   80  cat teleinfo/bck.d/cmdline.txt.bck.2016.06.26-21.24 
   81  sudo raspi-config 
   82  lsmod
   83  ls /dev
   84  cat /boot/config.txt
   85  cd /boot
   86  ls
   87  cat cmdline.txt
   88  sudo cp config.txt config.txt.bck-2017.04.01-23.40
   89  lr
   90  ls
   91  cat config.txt
   92  cat /dev/ttyAMA0 
   93  ls
   94  sudo apt-get install apache2
   95  ps -elf
   96  ls /var/log/
   97  sudo apt-get install mysql python-mysql
   98  cd
   99  grep install teleinfo/bck.d/.bash_history.bck-2017.04.01-09.55 
  100  sudo apt-get install  mysql-server  python-mysqldb python-serial
  101  cd teleinfo/
  102  ll
  103  mysql -uroot -ppi
  104  ls
  105  cat D_TELEINFO-CREATE.sql
  106  mysql -uroot -ppi < D_TELEINFO-CREATE.sql 
  107  cat bck.d/.mysql_history.bck-2017.04.01-09.55 
  108  cat bck.d/.mysql_history.bck-2017.04.01-09.55  | grep USER
  109  cat bck.d/.mysql_history.bck-2017.04.01-09.55  | grep user
  110  mysql -uroot -ppi
  111  cat bck.d/.mysql_history.bck-2017.04.01-09.55  | grep grant
  112  cat bck.d/.mysql_history.bck-2017.04.01-09.55  | grep priv
  113  cat bck.d/.mysql_history.bck-2017.04.01-09.55  | grep PRIV
  114  mysql -uroot -ppi
  115  mysql -uteleinfo -pti
  116  lr
  117  cd ..
  118  ls
  119  lr
  120  sudo cp teleinfo/mysql-conf.d-binding.cnf /etc/mysql/conf.d/binding.cnf
  121  sudo cp teleinfo/mysql-conf.d-event_scheduler.cnf /etc/mysql/conf.d/event_scheduler.cnf
  122  sudo cp teleinfo/mysql-conf.d-heap_table_size.cnf /etc/mysql/conf.d/heap_table_size.cnf
  123  ls
  124  pwd
  125  ls
  126  cd teleinfo/
  127  ls
  128  lr
  129  mysql -uteleinfo -pti < D_TELEINFO-RESET.sql
  130  cp teleinfo.cgi /usr/lib/cgi-bin/
  131  sudo cp teleinfo.cgi /usr/lib/cgi-bin/
  132  ls -al /usr/lib/cgi-bin/teleinfo.cgi 
  133  sudo chmod +x /usr/lib/cgi-bin/teleinfo.cgi
  134  ls
  135  cd /etc/apache2/
  136  ls
  137  ls mods-enabled/
  138  ls mods-available/
  139  cat mods-available/cgi
  140  cat mods-available/cgi.load 
  141  a2enmod 
  142  sudo a2enmod cgi
  143  sudo a2enconf 
  144  ls
  145  ls mods-enabled
  146  ls apache2.conf  conf-available  conf-enabled  envvars  magic  mods-available  mods-enabled  ports.conf  sites-available  sites-enabled
  147  ls mods-available/
  148  sudo shutdown -r now
  149  cd teleinfo/
  150  ls
  151  mysql -uteleinfo -pti < D_TELEINFO-RESET.sql
  152  lsmod
  153  ls
  154  sudo shutdown -h now
  155  lsmod
  156  cd teleinfo/
  157  ls
  158  lr
  159  cat systemd-teleinfo.service
  160  nano systemd-teleinfo.service
  161  lr
  162  cat teleinfo.sh
  163  nano teleinfo.sh
  164  ls
  165  lr
  166  cat teleinfo.py 
  167  lr
  168  cat bck.d/.bash_history.bck-2017.04.01-09.55 
  169  grep system bck.d/.bash_history.bck-2017.04.01-09.55 
  170  cat systemd-teleinfo.service 
  171  sudo cp systemd-teleinfo.service /lib/systemd/system/
  172  sudo mv /lib/systemd/system/systemd-teleinfo.service /lib/systemd/system/teleinfo.service
  173  sudo chmod 644 /lib/systemd/system/teleinfo.service 
  174  sudo systemctl enable teleinfo.service
  175  sudo systemctl start teleinfo.service
  176  sudo systemctl status teleinfo.service
  177  cd /home/pi/teleinfo/
  178  lr
  179  chmod +x teleinfo.sh teleinfo.py teleinfo.cgi
  180  lr
  181  sudo systemctl status teleinfo.service
  182  sudo systemctl start teleinfo.service
  183  sudo systemctl status teleinfo.service
  184  mysql -uteleinfo -pti
  185  sudo shutdown -r now
  186  vcgencmd 
  187  vcgencmd measure_temp
  188  exit
  189  vcgencmd measure_temp
  190  vcgencmd help
  191  man vcgencmd
  192  vcgencmd commands
  193  vcgencmd pm_get_status
  194  vcgencmd pm_show_stats
  195  vcgencmd version
  196  vcgencmd get_lcd_info
  197  vcgencmd get_mem
  198  vcgencmd measure_volts
  199  vcgencmd measure_clock
  200  vcgencmd get_config
  201  vcgencmd get_config int
  202  vcgencmd display_power
  203  vcgencmd sus_status
  204  vcgencmd get_mem arm
  205  vcgencmd get_mem gpu
  206  cat /boot/config.txt
  207  vcgencmd get_mem gpu
  208  vcgencmd measure_volts
  209  nano ~/.bashrc
  210  . ~/.bashrc
  211  nano ~/.bashrc
  212  . ~/.bashrc
  213  nano ~/.bashrc
  214  . ~/.bashrc
  215  exit
  216  nano ~/.bashrc 
  217  mii-tool 
  218  which mii-tool 
  219  ls -al /sbin/mii-tool
  220  sudo chmod +s /sbin/mii-tool
  221  ls -al /sbin/mii-tool
  222  mii-tool 
  223  nano ~/.bashrc 
  224  lr
  225  cp .bashrc teleinfo/bck.d/.bashrc.bck-2017.04.04-21.46
  226  lsmod
  227  systemctl --all
  228  sudo systemctl disable swap.target
  229  sudo systemctl disable dev-ttyprintk.device
  230  sudo systemctl disable regenerate_ssh_host_keys.service
  231  sudo systemctl disable 
  232  systemctl --all | grep sound
  233  systemctl --all | grep swap
  234  sudo reboo
  235  uptime
  236  sudo shutdown -h now
  237  mysql -uteleinfo -pti
  238  top
  239  exit
  240  sudo systemctl stop teleinfo.service
  241  ps -elf
  242  ls
  243  cd teleinfo/
  244  lr
  245  cp teleinfo.py teleinfo.py.bck-2017.04.09-19.36
  246  lr
  247  nano teleinfo.py
  248  ./teleinfo.py
  249  nano teleinfo.py
  250  ./teleinfo.py
  251  lr
  252  cp teleinfo.py teleinfo.py.bck-2017.04.09-19.47
  253  lr
  254  mysql -uteleinfo -pti
  255  ls
  256  lr
  257  grep mysqldump bck.d/history.bck-2016.06.26-21.22 
  258  grep mysqldump bck.d/history.bck-2016.01.26-21.22 
  259  grep mysqldump bck.d/.bash_history.bck-2017.04.01-09.55 
  260  lr
  261  cp mysqldump.log mysqldump.log.bck-2017.04.09-19.53
  262  mysqldump --events=TRUE --no-data --databases D_TELEINFO -uroot -ppi >mysqldump.log
  263  lr
  264  cat mysqldump.log
  265  ls
  266  lr
  267  cp D_TELEINFO-CREATE.sql D_TELEINFO-CREATE.sql.bck-2017.04.09-19.55
  268  nano D_TELEINFO-CREATE.sql
  269  lr
  270  cp mysqldump.log mysqldump.log.bck-2017.04.09-19.56
  271  cp D_TELEINFO-CREATE.sql D_TELEINFO-CREATE.sql.bck-2017.04.09-19.56
  272  less D_TELEINFO-CREATE.sql
  273  lr
  274  ls *bck*
  275  ls
  276  ll
  277  ls *.bck-*
  278  mv *.bck-* bck.d/
  279  lr
  280  sudo systemctl start teleinfo.service
  281  sudo shutdown -r now
  282  cd teleinfo/
  283  ll
  284  lr
  285  mysql -uteleinfo -pti
  286  cat ~/.bashrc
  287  vcgencmd get_mem cpu
  288  vcgencmd get_mem vg
  289  vcgencmd get_mem io
  290  vcgencmd get_mem arm
  291  vcgencmd get_mem arm | sed s/arm/cpu
  292  vcgencmd get_mem arm | sed s/arm/cpu/g
  293  nano ~/.bashrc 
  294  mii-tool 
  295  ethtool
  296  sudo ethtool
  297  sudo apt-get update
  298  sudo apt-get install ethtool
  299  sudo apt-get install git svn build-essentials python-dev python-smbus i2c-tools  
  300  sudo apt-get install git svn build-essential python-dev python-smbus i2c-tools  
  301  sudo apt-get install git subversion build-essential python-dev python-smbus i2c-tools  
  302  ethtool
  303  ethtool eth0
  304  ethtool eth0 | grep -E "Speed|Duplex|Auto"
  305  which ethtool
  306  ls -al /sbin/ethtool
  307  ls -al /sbin/ping
  308  ls -al /bin/ping
  309  ls -al /sbin/mii-tool 
  310  sudo chmod +s /sbin/ethtool
  311  ethtool eth0 | grep -E "Speed|Duplex|Auto"
  312  ethtool eth0 | grep -E "Speed|Duplex|Auto-negotiation"
  313  ethtool eth0 
  314  man ethtool
  315  ethtool -i eth0 -P 
  316  ethtool -i eth0 -p
  317  ethtool -i eth0
  318  man ethtool
  319  ethtool -P eth0
  320  ifconfig
  321  nano ~/.bashrc
  322  . ~/.bashrc
  323  nano ~/.bashrc
  324  . ~/.bashrc
  325  ethtool eth0 | grep -E "Speed|Duplex|Auto-negotiation" | cut -b 8-
  326  ethtool eth0 | grep -E "Speed|Duplex|Auto-negotiation" | cut -d " " -b 8-
  327  ethtool eth0 | grep -E "Speed|Duplex|Auto-negotiation" | cut -b 8-
  328  ethtool eth0 | grep -E "Speed|Duplex|Auto-negotiation" | cut -b 2-
  329  nano ~/.bashrc
  330  . ~/.bashrc
  331  cat .bashrc
  332  ethtool -i eth0 | grep -E "driver:|version:|firmware-version:|bus-info:"
  333  ethtool -i eth0 | grep -E "driver:|version:|firmware-version:|bus-info:" | cut -b 1-
  334  nano ~/.bashrc
  335  ifconfig 
  336  ifconfig  eth0
  337  ifconfig eth0 | grep -E "Link|inet|MTU|RX"
  338  man grep
  339  ifconfig eth0 | grep --color=never -E "Link|inet|MTU|RX"
  340  ifconfig eth0 | grep --color=never -E "Link|inet|MTU|bytes"
  341  nano ~/.bashrc 
  342  . ~/.bashrc
  343  lsmod
  344  hwclock 
  345  sudo hwclock 
  346  sudo hwclock -D
  347  dmesg
  348  lsmod
  349  ls
  350  ll
  351  date
  352  history | grep cgi
  353  cd /usr/lib/cgi-bin/
  354  ll
  355  cat teleinfo.cgi
  356  ls
  357  cp teleinfo.cgi teleinfo.cgi.bck
  358  sudo cp teleinfo.cgi teleinfo.cgi.bck
  359  ll
  360  nano teleinfo.cgi
  361  ls /proc
  362  cat /proc/zoneinfo 
  363  ls /proc
  364  ls /proc/sys
  365  ls /proc/driver/
  366  ls /proc/misc
  367  ls /proc/device
  368  ls /proc/devices
  369  ls /proc/device-tree
  370  ls /proc/device-tree/clocks/
  371  ls /proc/device-tree/serial-number 
  372  cat /proc/device-tree/serial-number
  373  cat /proc/device-tree/model 
  374  cat /proc/device-tree/compatible 
  375  cat /proc/device-tree/leds/name
  376  nano ~/.bashrc
  377  . ~/.bashrc
  378  nano ~/.bashrc
  379  . ~/.bashrc
  380  nano ~/.bashrc
  381  . ~/.bashrc
  382  cd
  383  ms
  384  ls
  385  cp .bashrc teleinfo/bck.d/.bashrc.bck-2017.04.22-18.10
  386  cp .bash_history  teleinfo/bck.d/.bash_history.bck-2017.04.22-18.10
  387  cd teleinfo/bck.d/
  388  ll
  389  lr
  390  ls
  391  python
  392  ls
  393  cd /usr/lib/cgi-bin/
  394  ll
  395  nano teleinfo.cgi
  396  sudo nano teleinfo.cgi
  397  ./teleinfo.cgi
  398  python
  399  sudo nano teleinfo.cgi
  400  lr
  401  ./teleinfo.cgi
  402  sudo nano teleinfo.cgi
  403  sudp cp teleinfo.cgi.bck teleinfo.cgi
  404  lr
  405  sudo cp teleinfo.cgi.bck teleinfo.cgi
  406  lr
  407  ls
  408  less ~/.bash
  409  less ~/.bashrc 
  410  lr
  411  histpry
  412  history
  413  exit
  414  ls
  415  mkdir tests
  416  cd tests/
  417  nano popen.py
  418  ls
  419  cat ../teleinfo/teleinfo.
  420  cat ../teleinfo/teleinfo.py 
  421  nano popen_test.py
  422  chmod +x popen_test.py 
  423  ./popen_test.py 
  424  nano popen_test.py
  425  ./popen_test.py 
  426  nano popen_test.py
  427  ./popen_test.py 
  428  nano popen_test.py
  429  ./popen_test.py 
  430  nano popen_test.py
  431  ./popen_test.py 
  432  nano popen_test.py
  433  ./popen_test.py 
  434  nano popen_test.py
  435  ./popen_test.py 
  436  cat popen_test.py 
  437  cd /usr/lib/cgi-bin/
  438  nano teleinfo.cgi
  439  sudo nano teleinfo.cgi
  440  date
  441  env
  442  cat teleinfo.cgi
  443  env
  444  date
  445  man date
  446  ls
  447  cp teleinfo.cgi ~/teleinfo/
  448  exit
  449  lr
  450  cat teleinfo/teleinfo.py 
  451  cd te
  452  cd teleinfo/
  453  ll
  454  cp teleinfo.py teleinfo.py.bck-2017.05.03-21.27
  455  lr
  456  mysql -uteleinfo -pti
  457  sudo systemctl status teleinfo.service
  458  sudo systemctl stop teleinfo.service
  459  cat teleinfo.py
  460  ./teleinfo.py
  461  sudo systemctl start teleinfo.service
  462  lr
  463  cp teleinfo.py teleinfo.py-2017.05.03-22.15
  464  lr
  465  mv teleinfo.py-2017.05.03-22.15 teleinfo.py.bck-2017.05.03-22.15
  466  lr
  467  sudo systemctl status teleinfo.service
  468  exit
  469  lr
  470  ls tests/
  471  cat tests/popen_test.py 
  472  cd teleinfo/
  473  lr
  474  cat teleinfo.
  475  cat teleinfo.py
  476  lr
  477  cat teleinfo.sh 
  478  cat start_teleinfo.sh 
  479  lr
  480  cat systemd-teleinfo.service 
  481  lr
  482  rm start_teleinfo.sh 
  483  cat teleinfo.
  484  cat teleinfo.sh 
  485  cat D_TELEINFO-RESET.sql
  486  lr
  487  cat evtCleanOldHisto-RESET.sql
  488  lr
  489  cat evtCleanOldHisto-CREATE.sql 
  490  lr
  491  cat tggMinMaxHisto-CREATE.sql
  492  lr
  493  mv D_TELEINFO-CREATE.sql D_TELEINFO.sql
  494  lr
  495  mv tggMinMaxHisto-CREATE.sql tggMinMaxHisto.sql
  496  ls
  497  lr
  498  mv evtCleanOldHisto-CREATE.sql evtCleanOldHisto.sql
  499  lr
  500  mkdir os-setup
  501  mkdir db-setup
  502  lr
  503  mkdir tests
  504  mkdir tools
  505  mkdir docs
  506  lr
  507  mv tablesize.sql tools
  508  mv mysql-conf.d-binding.cnf os-setup/
  509  mv tggMinMaxHisto.sql db-setup/
  510  mv D_TELEINFO-RESET.sql evtCleanOldHisto.sql db-setup/
  511  lr
  512  ls
  513  ll
  514  lr
  515  mv mysql-conf.d-event_scheduler.cnf mysql-conf.d-heap_table_size.cnf systemd-teleinfo.service os-setup/
  516  lr
  517  mv mysqldump.log db-setup
  518  ls
  519  ll
  520  mv D_TELEINFO.sql evtCleanOldHisto-RESET.sql db-setup
  521  lr
  522  mv teleinfo.py.bck-2017.05.03-21.27 teleinfo.py.bck-2017.05.03-22.15 bck.d/
  523  lr
  524  cd bck.d/
  525  ll
  526  cat teleinfo.py.sql.bck-2017.03.29-22.28
  527  mv teleinfo.py.sql.bck-2017.03.29-22.28 teleinfo.py.bck-2017.03.29-22.28
  528  lr
  529  find -name "*sql*"
  530  find -name "*sql*" -exec mv {} ../db-setup/ \;
  531  lr
  532  ls
  533  find -name "*cmdline*"
  534  find -name "*cmdline*" -exec mv {} ../os-setup/ \;
  535  ll
  536  ls
  537  find -name "*config*" -exec mv {} ../os-setup/ \;
  538  ll
  539  ls
  540  mv systemd-teleinfo.service.bck-2017.03.29-19.19 ../os-setup/
  541  lr
  542  ls
  543  mv rc.local.bck-2017.03.29-18.41 ../os-setup/
  544  l
  545  ll
  546  mv fstab.bck-2017.04.01-09.56 ../os-setup/
  547  ll
  548  cat start_teleinfo.sh.bck-2017.03.29-17.40
  549  ls
  550  mv start_teleinfo.sh.bck-2017.03.29-17.40 teleinfo.sh.bck-2017.03.29-17.40
  551  mv start_teleinfo.sh.bck-2017.03.29-18.15 teleinfo.sh.bck-2017.03.29-18.15
  552  ll
  553  ls
  554  ll
  555  ls
  556  la
  557  find -name "*bash*"
  558  find -name "*bash*" -exec mv {} ../tools \;
  559  ll
  560  ls
  561  cd ..
  562  ll
  563  ls bck.d/
  564  cd bck.d/
  565  mv history.bck-2016.0* ../tools
  566  ll
  567  ls
  568  cd 
  569  cd te
  570  cd teleinfo/
  571  ls
  572  ll
  573  cd db-setup/
  574  ll
  575  lr
  576  mkdir bck.d
  577  ls
  578  find -name "*bck"
  579  find -name "*bck*"
  580  find -type f -name "*bck*"
  581  find -type f -name "*bck*" -exec mv {} bck.d/ \;
  582  ls
  583  ll
  584  cd ..
  585  ls
  586  cd os-setup/
  587  ll
  588  mkdir bck.d
  589  ls
  590  systemd status teleinfo.service
  591  systemctl status teleinfo.service
  592  ls
  593  ll
  594  mv systemd-teleinfo.service.bck-2017.03.29-19.19 lib-systemd-system-teleinfo.service.bck-2017.03.29-19.19
  595  mv systemd-teleinfo.service lib-systemd-system-teleinfo.service.bck-2017.04.02-12.02
  596  ll
  597  mv rc.local.bck-2017.03.29-18.41 etc-rc.local.bck-2017.03.29-18.41
  598  ll
  599  mv fstab.bck-2017.04.01-09.56 etc-fstab.bck-2017.04.01-09.56
  600  ll
  601  ls /etc/mysql/
  602  ls /etc/mysql/conf.d/
  603  mv mysql-conf.d-binding.cnf etc-mysql-conf.d-binding.cnf.bck-2017.03.12-20.44
  604  mv mysql-conf.d-event_scheduler.cnf etc-mysql-conf.d-event_scheduler.cnf-2017.03.22-21.32
  605  mv mysql-conf.d-heap_table_size.cnf etc-mysql-conf.d-heap_table_size.cnf-2017.03.28-23.30
  606  ll
  607  find -type f -maxdepth 1
  608  find -type f -maxdepth 1 -name "config*"
  609  find -maxdepth 1 -type f -name "config*" 
  610  find -maxdepth 1 -type f -name "config*" -exec mv {} boot-{} \;
  611  ll
  612  mv cmdline.txt.bck.2016.01.17-21.45 boot-cmdline.txt.bck.2016.01.17-21.45
  613  mv cmdline.txt.bck.2016.01.17-22.47 boot-cmdline.txt.bck.2016.01.17-22.47
  614  mv cmdline.txt.bck.2016.06.26-21.24 boot-cmdline.txt.bck.2016.06.26-21.24
  615  ll
  616  mv config.txt.bck.2016.01.17-21.45 boot-config.txt.bck.2016.01.17-21.45
  617  ll
  618  mv config.txt.bck.2016.01.17-22.47 boot-config.txt.bck.2016.01.17-22.47
  619  ll
  620  mv config.txt.bck.2016.06.26-21.24 boot-config.txt.bck.2016.06.26-21.24
  621  ll
  622  mv * bck.d/
  623  ll
  624  ls bck.d/
  625  cd ..
  626  ls
  627  ls db-setup/
  628  ls tests/
  629  ls tools/
  630  ll
  631  ll tools
  632  ls tools
  633  lla tols
  634  ls -la tools
  635  lr
  636  ls -altrl
  637  ls -altr
  638  lr
  639  find
  640  ll
  641  cd tools
  642  ll
  643  touch bckdate.sh
  644  chmod bckdate.sh 
  645  chmod +x bckdate.sh 
  646  ll
  647  man date
  648  date +Y
  649  date +%Y
  650  date +%Y-%m
  651  date +%Y-%M
  652  date +%Y-%m-%M
  653  date +%Y-%m-%d
  654  date +%Y.%m.%d
  655  date +%Y.%m.%d-%H.%M
  656  date +%Y.%m.%d-%H.%M.%s
  657  date +%Y.%m.%d-%H.%M.%S
  658  nano bckdate.sh
  659  ./bckdate.sh 
  660  nano bckdate.sh
  661  ./bckdate.sh 
  662  nano bckdate.sh
  663  ./bckdate.sh 
  664  nano bckdate.sh
  665  ./bckdate.sh 
  666  nano bckdate.sh
  667  ./bckdate.sh 
  668  nano bckdate.sh
  669  ./bckdate.sh 
  670  ./bckdate.sh toto
  671  nano bckdate.sh
  672  ./bckdate.sh toto
  673  ./bckdate.sh backdata
  674  ./bckdate.sh backdate.sh
  675  ./bckdate.sh bckdate.sh
  676  ./bckdate.sh ~/teleinfo/tools/bckdate.sh
  677  ./bckdate.sh ~/teleinfo/tosols/bckdate.sh
  678  nano bckdate.sh
  679  ./bckdate.sh ~/teleinfo/tosols/bckdate.sh
  680  ./bckdate.sh ~/teleinfo/tools/bckdate.sh
  681  dirname ~/teleinfo/tools/bckdate.sh
  682  basename ~/teleinfo/tools/bckdate.sh
  683  man dirname
  684  nano bckdate.sh
  685  ./bckdate.sh ~/teleinfo/tools/bckdate.sh
  686  nano bckdate.sh
  687  ./bckdate.sh ~/teleinfo/tools/bckdate.sh
  688  nano bckdate.sh
  689  ./bckdate.sh ~/teleinfo/tools/bckdate.sh
  690  nano bckdate.sh
  691  ./bckdate.sh ~/teleinfo/tools/bckdate.sh
  692  nano bckdate.sh
  693  ./bckdate.sh ~/teleinfo/tools/bckdate.sh
  694  nano bckdate.sh
  695  ./bckdate.sh ~/teleinfo/tools/bckdate.sh
  696  ./bckdate.sh ~/teleinfo/tools/bckdate.sh .
  697  ls
  698  mkdir bck.d
  699  ./bckdate.sh ~/teleinfo/tools/bckdate.sh ./bck.d/
  700  nano bckdate.sh
  701  ./bckdate.sh ~/teleinfo/tools/bckdate.sh ./bck.d
  702  nano bckdate.sh
  703  ./bckdate.sh ~/teleinfo/tools/bckdate.sh ./bck.d
  704  ls
  705  ls bck.d/
  706  ll bck.d/
  707  cat home-pi-teleinfo-tools-bckdate.sh.bck-2017.05.04-21.50.02
  708  cat bck.d/home-pi-teleinfo-tools-bckdate.sh.bck-2017.05.04-21.50.02
  709  nano bckdate.sh
  710  ./bckdate.sh
  711  nano bckdate.sh
  712  ./bckdate.sh
  713  nano bckdate.sh
  714  ./bckdate.sh
  715  nano bckdate.sh
  716  ./bckdate.sh
  717  nano bckdate.sh
  718  ./bckdate.sh
  719  ./bckdate.sh bckdate.sh bck.d
  720  ./bckdate.sh ~/teleinfo/tools/bckdate.sh ./bck.d
  721  man dirname
  722  man find
  723  ls
  724  man readlink
  725  readlink bckdate.sh 
  726  readlink -f bckdate.sh 
  727  nano bckdate.sh
  728  ./bckdate.sh bckdate.sh bck.d
  729  nano bckdate.sh
  730  ll
  731  ls bck
  732  ls bck.d/
  733  rm bck.d/*
  734  ll
  735  ./bckdate.sh bckdate.sh bck.d
  736  ll
  737  cd ..
  738  ll
  739  tools/bckdate.sh /etc/fstab os-setup/bck.d/
  740  ls os-setup/bck.d/
  741  tools/bckdate.sh /etc/modules os-setup/bck.d/
  742  tools/bckdate.sh /etc/modprobe.d/unusedstuff.conf os-setup/bck.d/
  743  cat /etc/modprobe.d/ipv6.conf 
  744  lsmod
  745  cat os-setup/bck.d//etc-modprobe.d-unusedstuff.conf.bck-2017.05.04-22.09.28
  746  ll
  747  cd tools
  748  ll
  749  nano bckdate.sh
  750  bckdate.sh bckdate.sh bck.d
  751  ./bckdate.sh bckdate.sh bck.d
  752  ll
  753  cd bck.d/
  754  ll
  755  mv home-pi-teleinfo-tools-bckdate.sh.bck-2017.05.04-21.59.53 home-pi-teleinfo-tools-bckdate.sh.bck-2017.05.04-21.59
  756  ll
  757  diff home-pi-teleinfo-tools-bckdate.sh.bck-2017.05.04-21.59 home-pi-teleinfo-tools-bckdate.sh.bck-2017.05.04-22.11
  758  ll
  759  cd ..
  760  ll
  761  ls ../..
  762  ls -altr../..
  763  ls -altr ../..
  764  cat history.bck-2016.01.28-19.34
  765  ll
  766  history > history
  767  ll
  768  ./bckdate.sh history bck.d
  769  ./bckdate.sh tablesize.sql bck.d
  770  ll
  771  mv history.bck-2016.01.28-19.34 history.bck-2016.06.26-21.22 bck.d/
  772  ll
  773  cd bck.d/
  774  ll
  775  mv history.bck-2016.01.28-19.34 home-pi-teleinfo-tools-history.bck-2016.01.28-19.34
  776  mv history.bck-2016.06.26-21.22 home-pi-teleinfo-tools-history.bck-2016.06.26-21.22
  777  ll
  778  cd ..
  779  ll
  780  cd ..
  781  ll
  782  cd db-setup/
  783  ll
  784  ls bck.d/
  785  ll
  786  ll bck.d/
  787  cd ..
  788  ll
  789  cd os-setup/
  790  ll
  791  cd bck.d/
  792  ll
  793  mv etc-fstab.bck-2017.05.04-22.07.37 etc-fstab.bck-2017.05.04-22.07
  794  ll
  795  mv etc-modprobe.d-unusedstuff.conf.bck-2017.05.04-22.09.28 etc-modprobe.d-unusedstuff.conf.bck-2017.05.04-22.09
  796  ll
  797  mv etc-modules.bck-2017.05.04-22.08.59 etc-modules.bck-2017.05.04-22.08
  798  ll
  799  cat etc-modules.bck-2017.05.04-22.08
  800  cat etc-modprobe.d-unusedstuff.conf.bck-2017.05.04-22.09
  801  lsmod
  802  sudo nano  /etc/modules
  803  ~/teleinfo/tools/bckdate.sh /etc/modules .
  804  ll
  805  ~/teleinfo/tools/bckdate.sh /etc/rc.local .
  806  ll
  807  cat etc-rc.local.bck-2017.05.04-22.20
  808  ll
  809  ~/teleinfo/tools/bckdate.sh /lib/systemd/system/teleinfo.service .
  810  ll
  811  ~/teleinfo/tools/bckdate.sh /etc/mysql/my.cnf .
  812  ~/teleinfo/tools/bckdate.sh /etc/mysql/conf.d/binding.cnf .
  813  ~/teleinfo/tools/bckdate.sh /etc/mysql/conf.d/event_scheduler.cnf .
  814  ~/teleinfo/tools/bckdate.sh /etc/mysql/conf.d/heap_table_size.cnf .
  815  ll
  816  ~/teleinfo/tools/bckdate.sh /boot/cmdline.txt .
  817  ~/teleinfo/tools/bckdate.sh /boot/config.txt .
  818  ll
  819  cd ..
  820  ll
  821  cat /boot/config.txt
  822  ll
  823  cd ..
  824  ll
  825  cd db-setup/
  826  ll
  827  cd ..
  828  ll
  829  ~/teleinfo/tools/bckdate.sh teleinfo.cgi bck.d/
  830  ~/teleinfo/tools/bckdate.sh teleinfo.py bck.d/
  831  ~/teleinfo/tools/bckdate.sh teleinfo.sh bck.d/
  832  ll
  833  ls bck.d/
  834  ll
  835  exit
  836  ls
  837  ls tests/
  838  cd teleinfo/
  839  ll
  840  cd db-setup/
  841  ll
  842  ls bck.d/
  843  ll
  844  ~/teleinfo/tools/bckdate.sh mysqldump.log bck.d/
  845  ll
  846  mysql -uteleinfo -pti
  847  sudo systemctl stop teleinfo.service
  848  mysql -uteleinfo -pti D_TELEINFO
  849  cd ..
  850  ll
  851  ls bck.d/
  852  ~/teleinfo/tools/bckdate.sh teleinfo.py bck.d/
  853  ll bck.d/
  854  ls
  855  cat teleinfo.py
  856  lr
  857  ll
  858  mysql -uteleinfo -pti D_TELEINFO
  859  nano teleinfo.py 
  860  mysql -uteleinfo -pti D_TELEINFO
  861  nano teleinfo.py 
  862  ll
  863  ./teleinfo.py 
  864  nano teleinfo.py 
  865  ./teleinfo.py 
  866  nano teleinfo.py 
  867  ./teleinfo.py 
  868  nano teleinfo.py 
  869  ./teleinfo.py 
  870  nano teleinfo.py 
  871  ./teleinfo.py 
  872  mysql -uteleinfo -pti D_TELEINFO
  873  lr
  874  cat teleinfo.sh
  875  ~/teleinfo/tools/bckdate.sh teleinfo.sh bck.d/
  876  nano teleinfo.sh
  877  lr
  878  cat teleinfo.sh 
  879  cd db-setup/
  880  ll
  881  ls bck.d/
  882  ls
  883  ll
  884  cat tggMinMaxHisto.sql
  885  ls
  886  cat D_TELEINFO.sql
  887  ls
  888  ll
  889  mv D_TELEINFO-RESET.sql bck.d
  890  mv evtCleanOldHisto-RESET.sql bck.d/
  891  ll
  892  cat tggMinMaxHisto.sql
  893  ll
  894  cat evtCleanOldHisto.sql
  895  cat bck.d/evtCleanOldHisto-RESET.sql 
  896  nano evtCleanOldHisto.sql 
  897  ll
  898  mysqldump --events=TRUE --no-data --databases D_TELEINFO -uroot -ppi >mysqldump.log
  899  lr
  900  less mysqldump.log
  901  mv D_TELEINFO.sql D_TELEINFO.sql.old
  902  cp mysqldump.log D_TELEINFO.sql
  903  lr
  904  nano D_TELEINFO.sql
  905  cat bck.d/D_TELEINFO-RESET.sql
  906  nano D_TELEINFO.sql
  907  head -20 D_TELEINFO.sql
  908  head -40 D_TELEINFO.sql
  909  head -35 D_TELEINFO.sql
  910  head -35 D_TELEINFO.sql > test_T_COUNTERS.sql
  911  test_T_COUNTERS.sql
  912  mysql -uteleinfo -pti D_TELEINFO
  913  mysql -uteleinfo -pti < test_T_COUNTERS.sql 
  914  mysql -uteleinfo -pti D_TELEINFO
  915  mysql -uteleinfo -pti < test_T_COUNTERS.sql 
  916  mysql -uteleinfo -pti D_TELEINFO
  917  mysql -uteleinfo -pti < test_T_COUNTERS.sql 
  918  mysql -uteleinfo -pti D_TELEINFO
  919  lr
  920  cat test_T_COUNTERS.sql
  921  mysql -uteleinfo -pti D_TELEINFO
  922  ll
  923  mysqldump --events=TRUE --no-data --databases D_TELEINFO -uroot -ppi >mysqldump.log
  924  ll
  925  cat test_T_COUNTERS.sql
  926  ls
  927  cp test_T_COUNTERS.sql D_TELEINFO.sql
  928  cat mysqldump.log >> D_TELEINFO.sql
  929  nano D_TELEINFO.sql
  930  ll
  931  mysql -uteleinfo -pti D_TELEINFO
  932  mysql -uteleinfo -pti D_TELEINFO < D_TELEINFO.sql
  933  mysql -uteleinfo -pti D_TELEINFO
  934  lr
  935  cat evtCleanOldHisto.sql
  936  cat evtCleanOldHisto.sql >> D_TELEINFO.sql
  937  nano D_TELEINFO.sql
  938  mysql -uteleinfo -pti D_TELEINFO < D_TELEINFO.sql
  939  sudo mysql -uteleinfo -pti D_TELEINFO < D_TELEINFO.sql
  940  mysql -uroot -pti D_TELEINFO < D_TELEINFO.sql
  941  mysql -uroot -ppi D_TELEINFO < D_TELEINFO.sql
  942  nano D_TELEINFO.sql
  943  mysql -uteleinfo -pti D_TELEINFO < D_TELEINFO.sql
  944  ll
  945  evtCleanOldHisto.sql
  946  mysql -uteleinfo -pti D_TELEINFO < evtCleanOldHisto.sql 
  947  mysql -uroot -ppi D_TELEINFO < evtCleanOldHisto.sql 
  948  nano evtCleanOldHisto.sql 
  949  mysql -uroot -ppi D_TELEINFO < evtCleanOldHisto.sql 
  950  cat evtCleanOldHisto.sql
  951  nano evtCleanOldHisto.sql 
  952  mysql -uroot -ppi D_TELEINFO < evtCleanOldHisto.sql 
  953  cat evtCleanOldHisto.sql
  954  nano evtCleanOldHisto.sql 
  955  cat bck.d/evtCleanOldHisto.sql.bck-2017.03.07-22.37
  956  cat bck.d/evtCleanOldHisto.sql.bck-2017.03.20-22.09
  957  ll
  958  cat bck.d/evtCleanOldHisto.sql.bck-2017.03.21-21.45
  959  cd bck.d/
  960  ll
  961  grep DROP *
  962  cd ..
  963  nano evtCleanOldHisto.sql 
  964  ll
  965  cat ../teleinfo.sh 
  966  ll
  967  cat evtCleanOldHisto.sql
  968  ll
  969  cat D_TELEINFO.sql
  970  ll
  971  cat bck.d/evtCleanOldHisto-RESET.sql
  972  cat ../teleinfo.sh 
  973  cat evtCleanOldHisto.sql
  974  ll
  975  cat evtCleanOldHisto.sql
  976  ll
  977  cat evtCleanOldHisto.sql >> D_TELEINFO.sql
  978  ll
  979  cat D_TELEINFO.sql
  980  nano D_TELEINFO.sql
  981  ll
  982  nano D_TELEINFO.sql
  983  mysql -uteleinfo -pti D_TELEINFO < D_TELEINFO.sql
  984  cat tggMinMaxHisto.sql 
  985  ll
  986  cat tggMinMaxHisto.sql >> D_TELEINFO.sql
  987  nano D_TELEINFO.sql
  988  mysql -uteleinfo -pti D_TELEINFO < D_TELEINFO.sql
  989  mysql -uteleinfo -pti D_TELEINFO
  990  ls
  991  ll
  992  cat D_TELEINFO.sql.old
  993  ls
  994  ll
  995  mv D_TELEINFO.sql.old test_T_COUNTERS.sql bck.d/
  996  ll
  997  cat evtCleanOldHisto.sql
  998  ll
  999  cat tggMinMaxHisto.sql
 1000  ls
 1001  ll
 1002  ~/teleinfo/tools/bckdate.sh D_TELEINFO.sql bck.d/
 1003  lr
 1004  ll
 1005  cd ..
 1006  ll
 1007  ~/teleinfo/tools/bckdate.sh teleinfo.sh bck.d/
 1008  ll
 1009  nano teleinfo.sh
 1010  cd db-setup/
 1011  ll
 1012  cat bck.d/D_TELEINFO-RESET.sql
 1013  nano D_TELEINFO.sql 
 1014  mysql -uteleinfo -pti D_TELEINFO < D_TELEINFO.sql
 1015  mysql -uteleinfo -pti D_TELEINFO
 1016  ll
 1017  lr
 1018  ~/teleinfo/tools/bckdate.sh D_TELEINFO.sql bck.d/
 1019  lr
 1020  ll
 1021  cd ..
 1022  ll
 1023  lr
 1024  ./teleinfo.sh 
 1025  sudo shutdown -r now
 1026  ls
 1027  ll
 1028  exit
 1029  pwd
 1030  ls
 1031  cd teleinfo/tools/
 1032  ll
 1033  mysql -uteleinfo -pti D_TELEINFO
 1034  ll
 1035  ls teleinfo/
 1036  cat teleinfo/teleinfo.sh
 1037  cet teleinfo/db-setup/D_TELEINFO.sql 
 1038  cat eleinfo/db-setup/D_TELEINFO.sql 
 1039  cat teleinfo/db-setup/D_TELEINFO.sql 
 1040  cd teleinfo/db-setup/
 1041  ll
 1042  ../tools/bckdate.sh D_TELEINFO.sql bck.d
 1043  lr
 1044  ll
 1045  cat tggMinMaxHisto.sql
 1046  lr
 1047  diff D_TELEINFO.sql tggMinMaxHisto.sql
 1048  ls
 1049  ll
 1050  cat D_TELEINFO.sql
 1051  ll
 1052  cat tggMinMaxHisto.sql
 1053  ll
 1054  cat D_TELEINFO.sql
 1055  diff D_TELEINFO.sql tggMinMaxHisto.sql
 1056  ls
 1057  ll
 1058  nano D_TELEINFO.sql
 1059  mysql -uteleinfo -pti D_TELEINFO
 1060  cat D_TELEINFO.sql 
 1061  less D_TELEINFO.sql 
 1062  ll
 1063  cd ..
 1064  ll
 1065  cat teleinfo.py 
 1066  tools/bckdate.sh teleinfo.py bck.d/
 1067  ll
 1068  nano teleinfo.py
 1069  mysql -uteleinfo -pti D_TELEINFO
 1070  nano teleinfo.py
 1071  cat teleinfo.py
 1072  nano teleinfo.py
 1073  ll
 1074  lr bck.d/
 1075  cp bck.d/home-pi-teleinfo-teleinfo.py.bck-2017.05.11-21.48 ./teleinfo.py 
 1076  mysql -uteleinfo -pti D_TELEINFO
 1077  cd db-setup/
 1078  ll
 1079  cat D_TELEINFO.sql
 1080  mysql -uteleinfo -pti D_TELEINFO
 1081  cd ..
 1082  ll
 1083  cat teleinfo.cgi
 1084  ll
 1085  cd db-setup/
 1086  ll
 1087  cat D_TELEINFO.sql
 1088  ls
 1089  cat tggMinMaxHisto.sql 
 1090  lr bck.d/
 1091  ../tools/bckdate.sh tggMinMaxHisto.sql bck.d/
 1092  ls
 1093  lr bck.d/
 1094  cat home-pi-teleinfo-db-setup-tggMinMaxHisto.sql.bck-2017.05.11-22.21
 1095  cat bck.d/home-pi-teleinfo-db-setup-tggMinMaxHisto.sql.bck-2017.05.11-22.21
 1096  mysql -uteleinfo -pti D_TELEINFO
 1097  ll
 1098  cat tggMinMaxHisto.sql 
 1099  nano tggMinMaxHisto.sql 
 1100  cat tggMinMaxHisto.sql
 1101  mysql -uteleinfo -pti D_TELEINFO < tggMinMaxHisto.sql 
 1102  mysql -uteleinfo -pti D_TELEINFO
 1103  nano tggMinMaxHisto.sql 
 1104  mysql -uteleinfo -pti D_TELEINFO < tggMinMaxHisto.sql 
 1105  mysql -uteleinfo -pti D_TELEINFO
 1106  nano tggMinMaxHisto.sql 
 1107  mysql -uteleinfo -pti D_TELEINFO
 1108  mysql -uteleinfo -pti D_TELEINFO < tggMinMaxHisto.sql 
 1109  lr
 1110  cat tggMinMaxHisto.sql
 1111  cat evtCleanOldHisto.sql 
 1112  nano tggMinMaxHisto.sql 
 1113  ll
 1114  mysql -uteleinfo -pti D_TELEINFO
 1115  mysql -uteleinfo -pti D_TELEINFO < tggMinMaxHisto.sql 
 1116  nano tggMinMaxHisto.sql 
 1117  mysql -uteleinfo -pti D_TELEINFO
 1118  ll
 1119  cat tggMinMaxHisto.sql
 1120  mysql -uteleinfo -pti D_TELEINFO
 1121  mysql -uteleinfo -pti D_TELEINFO < tggMinMaxHisto.sql 
 1122  lr
 1123  nano D_TELEINFO.sql
 1124  ll
 1125  cat D_TELEINFO.sql
 1126  lr
 1127  mysql -uteleinfo -pti D_TELEINFO
 1128  nano D_TELEINFO.sql  
 1129  lr
 1130  cat tggMinMaxHisto.sql 
 1131  cat evtCleanOldHisto.sql 
 1132  nano tggMinMaxHisto.sql 
 1133  cat tggMinMaxHisto.sql 
 1134  mysql -uteleinfo -pti D_TELEINFO
 1135  mysql -uteleinfo -pti D_TELEINFO < tggMinMaxHisto.sql 
 1136  mysql -uteleinfo -pti D_TELEINFO
 1137  cat tggMinMaxHisto.sql 
 1138  nano tggMinMaxHisto.sql 
 1139  mysql -uteleinfo -pti D_TELEINFO < tggMinMaxHisto.sql 
 1140  mysql -uteleinfo -pti D_TELEINFO
 1141  sudo systemctl start teleinfo.service
 1142  mysql -uteleinfo -pti D_TELEINFO
 1143  sudo systemctl stop teleinfo.service
 1144  ps -elf | grep teleinfo
 1145  ../teleinfo.sh
 1146  sudo rm /tmp/log.sql 
 1147  ../teleinfo.sh
 1148  cat ../teleinfo.sh
 1149  ps -elf | grep teleinfo
 1150  python ../teleinfo.py
 1151  mysql -uteleinfo -pti D_TELEINFO
 1152  python ../teleinfo.py
 1153  cat tggMinMaxHisto.sql 
 1154  nano tggMinMaxHisto.sql 
 1155  python ../teleinfo.py
 1156  mysql -uteleinfo -pti D_TELEINFO < tggMinMaxHisto.sql 
 1157  python ../teleinfo.py
 1158  mysql -uteleinfo -pti D_TELEINFO
 1159  python ../teleinfo.py
 1160  nano tggMinMaxHisto.sql 
 1161  mysql -uteleinfo -pti D_TELEINFO
 1162  nano tggMinMaxHisto.sql 
 1163  mysql -uteleinfo -pti D_TELEINFO
 1164  mysql -uteleinfo -pti D_TELEINFO < tggMinMaxHisto.sql 
 1165  python ../teleinfo.py
 1166  mysql -uteleinfo -pti D_TELEINFO
 1167  nano tggMinMaxHisto.sql 
 1168  mysql -uteleinfo -pti D_TELEINFO < tggMinMaxHisto.sql 
 1169  python ../teleinfo.py
 1170  lr
 1171  cat D_TELEINFO.sql
 1172  lr
 1173  cat tggMinMaxHisto.sql >> D_TELEINFO.sql
 1174  cat D_TELEINFO.sql
 1175  lr
 1176  nano D_TELEINFO.sql
 1177  ../teleinfo.sh 
 1178  lr
 1179  ../tools/bckdate.sh tggMinMaxHisto.sql bck.d/
 1180  ../tools/bckdate.sh D_TELEINFO.sql bck.d/
 1181  mysqldump --events=TRUE --no-data --databases D_TELEINFO -uroot -ppi >mysqldump.log
 1182  lr
 1183  ../tools/bckdate.sh mysqldump.log bck.d/
 1184  lr
 1185  sudo reboot
 1186  mysql -uteleinfo -pti D_TELEINFO
 1187  exit
 1188  lsmod
 1189  ls
 1190  ll
 1191  cd teleinfo/
 1192  ll
 1193  cat teleinfo.cgi 
 1194  mysql -uteleinfo -pti D_TELEINFO
 1195  ls
 1196  cd db-setup/
 1197  ll
 1198  cat tggMinMaxHisto.sql
 1199  lr
 1200  cat D_TELEINFO.sql
 1201  ll
 1202  locare
 1203  locate
 1204  whereis
 1205  whereis teleinfo.cgi
 1206  history | grep cgi
 1207  cd ..
 1208  tools/bckdate.sh /usr/lib/cgi-bin/teleinfo.cgi bck.d/
 1209  sudo nano /usr/lib/cgi-bin/teleinfo.cgi
 1210  less /usr/lib/cgi-bin/teleinfo.cgi
 1211  ll
 1212  tools/bckdate.sh /usr/lib/cgi-bin/teleinfo.cgi bck.d/
 1213  ls bck.d/
 1214  tools/bckdate.sh teleinfo.cgi bck.d/
 1215  cp /usr/lib/cgi-bin/teleinfo.cgi .
 1216  ll
 1217  exit
 1218  ls
 1219  cd teleinfo/db-setup/
 1220  ll
 1221  cat D_TELEINFO.sql 
 1222  ll
 1223  ../tools/bckdate.sh tggMinMaxHisto.sql bck.d/
 1224  lr
 1225  mysql -uteleinfo -pti D_TELEINFO
 1226  ll
 1227  cd te
 1228  cd teleinfo/
 1229  ll
 1230  ls bck.d/
 1231  ll
 1232  diff teleinfo.cgi /usr/lib/cgi-bin/teleinfo.cgi
 1233  ll
 1234  cd /usr/lib/cgi-bin/
 1235  ll
 1236  nano teleinfo.cgi
 1237  cd
 1238  cd teleinfo/
 1239  ll
 1240  cat teleinfo.cgi 
 1241  ll
 1242  python teleinfo.cgi
 1243  nano teleinfo.cgi
 1244  python teleinfo.cgi
 1245  nano teleinfo.cgi
 1246  python teleinfo.cgi
 1247  nano teleinfo.cgi
 1248  cat teleinfo.py 
 1249  nano teleinfo.cgi
 1250  python teleinfo.cgi
 1251  nano teleinfo.cgi
 1252  python teleinfo.cgi
 1253  nano teleinfo.cgi
 1254  python teleinfo.cgi
 1255  nano teleinfo.cgi
 1256  mysql -uteleinfo -pti D_TELEINFO
 1257  nano teleinfo.cgi
 1258  mysql -uteleinfo -pti D_TELEINFO
 1259  python teleinfo.cgi
 1260  nano teleinfo.cgi
 1261  python teleinfo.cgi
 1262  nano teleinfo.cgi
 1263  python teleinfo.cgi
 1264  cp teleinfo.cgi /usr/lib/cgi-bin/teleinfo.cgi
 1265  sudo cp teleinfo.cgi /usr/lib/cgi-bin/teleinfo.cgi
 1266  nano teleinfo.cgi
 1267  sudo cp teleinfo.cgi /usr/lib/cgi-bin/teleinfo.cgi
 1268  nano teleinfo.cgi
 1269  sudo cp teleinfo.cgi /usr/lib/cgi-bin/teleinfo.cgi
 1270  nano teleinfo.cgi
 1271  python teleinfo.cgi
 1272  nano teleinfo.cgi
 1273  python teleinfo.cgi
 1274  sudo cp teleinfo.cgi /usr/lib/cgi-bin/teleinfo.cgi
 1275  nano teleinfo.cgi
 1276  python teleinfo.cgi
 1277  nano teleinfo.cgi
 1278  python teleinfo.cgi
 1279  sudo cp teleinfo.cgi /usr/lib/cgi-bin/teleinfo.cgi
 1280  sudo cp /usr/lib/cgi-bin/teleinfo.cgi /usr/lib/cgi-bin/teleinfo.cgi.bck 
 1281  top
 1282  ls
 1283  ll
 1284  dmesg
 1285  i2cdetect -y 1
 1286  ll
 1287  cd teleinfo/
 1288  ll
 1289  cd os-setup/
 1290  ll
 1291  cd bck.d/
 1292  ll
 1293  cd ..
 1294  ll
 1295  mv boot-cmdline.txt.bck-2017.04.01-09.57 boot-cmdline.txt
 1296  ll
 1297  cat boot-c
 1298  cat boot-cmdline.txt 
 1299  diff boot-cmdline.txt /boot/cmdline.txt
 1300  ls ..
 1301  ls ../docs/
 1302  ll
 1303  rm boot-cmdline.txt
 1304  ../tools/bckdate.sh /boot/cmdline.txt bck.d/
 1305  ll
 1306  cat boot-config.txt.bck-2017.04.21-22.12
 1307  ll
 1308  cat /boot/config.txt
 1309  cat boot-config.txt.bck-2017.04.21-22.12
 1310  ll
 1311  diff boot-config.txt.bck-2017.04.21-22.12 /boot/config.txt
 1312  ../tools/bckdate.sh /boot/config.txt bck.d/
 1313  sudo nano /boot/config.txt
 1314  cat /boot/config.txt
 1315  ll
 1316  rm boot-config.txt.bck-2017.04.21-22.12
 1317  ll
 1318  cat etc-modules.bck-2017.04.21-22.12
 1319  diff etc-modules.bck-2017.04.21-22.12 /etc/modules
 1320  ../tools/bckdate.sh /etc/modules bck.d/
 1321  sudo nano /etc/modules
 1322  ll
 1323  diff etc-modules.bck-2017.04.21-22.12 /etc/modules
 1324  cat /etc/modules
 1325  lsmod
 1326  ll
 1327  rm etc-modules.bck-2017.04.21-22.12
 1328  ll
 1329  cat etc-modprobe.d-unused-stuff.conf.bck-2017.04.16-23.13
 1330  diff etc-modprobe.d-unused-stuff.conf.bck-2017.04.16-23.13 /etc/modprobe.d/unusedstuff.conf 
 1331  ../tools/bckdate.sh /etc/modprobe.d/unusedstuff.conf bck.d/
 1332  cat etc-modprobe.d-unused-stuff.conf.bck-2017.04.16-23.13 
 1333  nano /etc/modprobe.d/unusedstuff.conf 
 1334  sudo nano /etc/modprobe.d/unusedstuff.conf 
 1335  ll
 1336  diff etc-modprobe.d-unused-stuff.conf.bck-2017.04.16-23.13 /etc/modprobe.d/unusedstuff.conf 
 1337  lsmod
 1338  cat /etc/modprobe.d/unusedstuff.conf
 1339  cat /etc/modules
 1340  find -name "i2c*" /lib/modules
 1341  find /lib/modules -name "i2c*"
 1342  cat /etc/modules
 1343  sudo nano /etc/modules
 1344  find /lib/modules -name "*1307*"
 1345  find /lib/modules -name "*2835*"
 1346  uname -a
 1347  find /lib/modules/4.9.19 -name "*2835*"
 1348  find /lib/modules/4.9.19+/ -name "*2835*"
 1349  cat /etc/mod
 1350  cat /etc/modules
 1351  sudo nano /etc/modules
 1352  ll
 1353  cat etc-modprobe.d-unused-stuff.conf.bck-2017.04.16-23.13
 1354  rm etc-modprobe.d-unused-stuff.conf.bck-2017.04.16-23.13
 1355  ll
 1356  sudo reboot
 1357  dmesg
 1358  ll
 1359  systemctl status fakehwclock
 1360  systemctl --list
 1361  systemctl --list-all
 1362  systemctl
 1363  systemctl status fake-hwclock
 1364  systemctl disable fake-hwclock
 1365  sudo systemctl disable fake-hwclock
 1366  cd teleinfo/
 1367  ll
 1368  cd os-setup/
 1369  ll
 1370  cat lib-systemd-system-hwclock.service.bck-2017.04.21-23.15
 1371  ls /dev
 1372  ll
 1373  sudo hwclock
 1374  man hwclock
 1375  sudo hwclock --show
 1376  man hwclock
 1377  sudo hwclock --debug --show
 1378  date
 1379  sudo hwclock --debug --systohc
 1380  ll
 1381  cat /lib/systemd/system/hwclock.service 
 1382  ll /lib/systemd/system/hwclock.service
 1383  sudo rm /lib/systemd/system/hwclock.service
 1384  cp lib-systemd-system-hwclock.service.bck-2017.04.21-23.15 /lib/systemd/system/hwclock.service
 1385  sudo cp lib-systemd-system-hwclock.service.bck-2017.04.21-23.15 /lib/systemd/system/hwclock.service
 1386  cat /lib/systemd/system/hwclock.service 
 1387  systemctl status hwclock.service
 1388  systemctl enable status hwclock.service
 1389  sudo systemctl enable status hwclock.service
 1390  sudo systemctl enable hwclock.service
 1391  systemctl status hwclock.service
 1392  systemctl start hwclock.service
 1393  sudo systemctl start hwclock.service
 1394  systemctl start hwclock.service
 1395  systemctl status hwclock.service
 1396  date
 1397  ll
 1398  dmesg
 1399  i2cdetect -y 1
 1400  nano ~/.bashrc 
 1401  sudo shutdown -P now
 1402  cat /sys/bus/iio/devices/iio\:device0
 1403  cat /sys/bus/iio/devices/iio\:device0/name
 1404  cat /sys/bus/iio/devices/iio\:device0/uevent 
 1405  cat /sys/bus/iio/devices/iio\:device0/of_node
 1406  cat /sys/bus/iio/devices/iio\:device0/of_node/status 
 1407  cat /sys/bus/iio/devices/iio\:device0/of_node/pinctrl-names 
 1408  cat /sys/bus/iio/devices/iio\:device0/of_node/pinctrl-0
 1409  cat /sys/bus/iio/devices/iio\:device0/of_node/phandle 
 1410  cat /sys/bus/iio/devices/iio\:device0/of_node/name 
 1411  cat /sys/bus/iio/devices/iio\:device0/of_node/gpios 
 1412  cat /sys/bus/iio/devices/iio\:device0/of_node/compatible 
 1413  cat /sys/bus/iio/devices/iio\:device0/in_temp_input 
 1414  sudo nano /boot/config.txt
 1415  sudo reboot
 1416  cat /boot/config.txt
 1417  lsmod
 1418  cat /sys/bus/iio/devices/iio\:device0/of_node/status 
 1419  cat /sys/bus/iio/devices/iio\:device0/in_temp_input 
 1420  ll
 1421  cd ..
 1422  hwclock --show
 1423  sudo hwclock --debuf --show
 1424  sudo hwclock --debug --show
 1425  ll
 1426  cd pi/
 1427  id
 1428  ll
 1429  ls tests/
 1430  cd teleinfo/tests/
 1431  l
 1432  ll
 1433  nano test_led_gpio.py
 1434  python test_led_gpio.py
 1435  nano test_led_gpio.py
 1436  python test_led_gpio.py
 1437  nano test_led_gpio.py
 1438  python test_led_gpio.py
 1439  sudo python test_led_gpio.py
 1440  lsmod
 1441  dmesg
 1442  cat /boot/config.txt
 1443  lsmod
 1444  gpic 
 1445  ll
 1446  lsmod
 1447  nano test_led_gpio.py
 1448  python test_led_gpio.py
 1449  nano test_led_gpio.py
 1450  python test_led_gpio.py
 1451  sudo nano /boot/config.txt
 1452  sudo shutdown -P now
 1453  cat /sys/bus/iio/devices/iio\:device0/in_temp_input 
 1454  cat /sys/bus/iio/devices/iio\:device0/in_humidityrelative_input 
 1455  cat /boot/config.txt
 1456  sudo nano /boot/config.txt
 1457  sudo reboot
 1458  cat /sys/bus/iio/devices/iio\:device0/in_humidityrelative_input 
 1459  cat /sys/bus/iio/devices/iio\:device0/in_temp_input 
 1460  ll
 1461  cd teleinfo/
 1462  ll
 1463  cd os-setup/
 1464  ll
 1465  rm lib-systemd-system-hwclock.service.bck-2017.04.21-23.15 
 1466  ll
 1467  ../tools/bckdate.sh /boot/config.txt bck.d/
 1468  ../tools/bckdate.sh /etc/modules bck.d/
 1469  ../tools/bckdate.sh /etc/modprobe.d/unusedstuff.conf bck.d/
 1470  ../tools/bckdate.sh /lib/systemd/system/hwclock.service bck.d/
 1471  ll
 1472  cd ..
 1473  ll
 1474  cd tests/
 1475  ll
 1476  chmod +x test_led_gpio.py 
 1477  ./test_led_gpio.py 
 1478  ll
 1479  cd ..
 1480  ll
 1481  hwclock --debug
 1482  ls -al hwclock
 1483  which hwclock
 1484  ls -al /sbin/hwclock
 1485  sudo chmod +s /sbin/hwclock
 1486  hwclock
 1487  hwclock --debug
 1488  man hwlock
 1489  man hwclock
 1490  uptime
 1491  sudo hwclock --debug --systohc
 1492  ll
 1493  cat teleinfo.cgi
 1494  sudo shutdown -P now
 1495  cat /sys/bus/iio/devices/iio\:device0/in_temp_input 
 1496  cat /sys/bus/iio/devices/iio\:device0/in_humidityrelative_input 
 1497  cat /sys/bus/iio/devices/iio\:device0/in_temp_input 
 1498  cat /sys/bus/iio/devices/iio\:device0/in_humidityrelative_input 
 1499  hwclock
 1500  hwclock --show
 1501  hwclock --show --debug
 1502  man hwlock
 1503  man hwclock
 1504  hwclock --tes --debug
 1505  man hwclock
 1506  ll
 1507  ls tests/
 1508  cat tests/popen_test.py 
 1509  tests/popen_test.py 
 1510  date
 1511  cp tests/popen_test.py tests/popen_test2.py
 1512  nano tests/popen_test2.py
 1513  tests/popen_test2.py
 1514  hwlock
 1515  hwclock
 1516  hwclock --show
 1517  nano tests/popen_test2.py
 1518  tests/popen_test2.py
 1519  ll
 1520  cd te
 1521  cd teleinfo/
 1522  ll
 1523  history | grep cgi
 1524  diff /usr/lib/cgi-bin/teleinfo.cgi ./teleinfo.cgi 
 1525  tools/bckdate.sh /usr/lib/cgi-bin/teleinfo.cgi bck.d/
 1526  nano ./teleinfo.cgi
 1527  ./teleinfo.
 1528  ./teleinfo.cgi 
 1529  nano ./teleinfo.cgi
 1530  ./teleinfo.cgi 
 1531  lr
 1532  sudo cp teleinfo.cgi /usr/lib/cgi-bin/teleinfo.cgi
 1533  lsmod
 1534  ll
 1535  cd tests
 1536  l
 1537  ll
 1538  touch test_iio_dht11.py
 1539  chmod +x test_iio_dht11.py 
 1540  nano test_iio_dht11.py
 1541  cat /sys/bus/iio/devices/iio\:device0/in_temp_input 
 1542  nano test_iio_dht11.py
 1543  cat /sys/bus/iio/devices/iio\:device0/in_humidityrelative_input 
 1544  nano test_iio_dht11.py
 1545  ./test_iio_dht11.py 
 1546  nano test_iio_dht11.py
 1547  ./test_iio_dht11.py 
 1548  nano test_iio_dht11.py
 1549  ./test_iio_dht11.py 
 1550  nano test_iio_dht11.py
 1551  ./test_iio_dht11.py 
 1552  nano test_iio_dht11.py
 1553  ./test_iio_dht11.py 
 1554  nano test_iio_dht11.py
 1555  ./test_iio_dht11.py 
 1556  nano test_iio_dht11.py
 1557  ./test_iio_dht11.py 
 1558  nano test_iio_dht11.py
 1559  ./test_iio_dht11.py 
 1560  nano test_iio_dht11.py
 1561  ./test_iio_dht11.py 
 1562  nano test_iio_dht11.py
 1563  ./test_iio_dht11.py 
 1564  nano test_iio_dht11.py
 1565  ./test_iio_dht11.py 
 1566  nano test_iio_dht11.py
 1567  ./test_iio_dht11.py 
 1568  ls -sh
 1569  ls -h
 1570  ls -s
 1571  ls -sh
 1572  ls -alsh
 1573  ls -al
 1574  ls -alsH
 1575  ls -alh
 1576  rm adf-libs-test.sh 
 1577  ll
 1578  ./test_iio_dht11.py 
 1579  nano test_iio_dht11.py
 1580  ./test_iio_dht11.py 
 1581  cd ../db-setup/
 1582  ll
 1583  mysql -u root -ppi
 1584  ll
 1585  mysqldump --events=TRUE --no-data --databases D_TELEINFO -uroot -ppi >mysqldump.log
 1586  ll
 1587  sudo systemctl stop teleinfo.service
 1588  ll
 1589  cd ..
 1590  ll
 1591  tools/bckdate.sh teleinfo.py bck.d/
 1592  ll
 1593  nano teleinfo.py
 1594  ./teleinfo.py
 1595  ll
 1596  nano teleinfo.py
 1597  ./teleinfo.py
 1598  nano teleinfo.py
 1599  ./teleinfo.py
 1600  nano teleinfo.py
 1601  ./teleinfo.py
 1602  nano teleinfo.py
 1603  ./teleinfo.py
 1604  nano teleinfo.py
 1605  ./teleinfo.py
 1606  nano teleinfo.py
 1607  ./teleinfo.py
 1608  nano teleinfo.py
 1609  ./teleinfo.py
 1610  nano teleinfo.py
 1611  ./teleinfo.py
 1612  nano teleinfo.py
 1613  ./teleinfo.py
 1614  nano teleinfo.py
 1615  ./teleinfo.py
 1616  nano teleinfo.py
 1617  ./teleinfo.py
 1618  nano teleinfo.py
 1619  ./teleinfo.py
 1620  nano teleinfo.py
 1621  ./teleinfo.py
 1622  nano teleinfo.py
 1623  ./teleinfo.py
 1624  nano teleinfo.py
 1625  ./teleinfo.py
 1626  nano teleinfo.py
 1627  nano test
 1628  ll
 1629  cat test.py 
 1630  nano teleinfo.py 
 1631  cat tests/test_iio_dht11.py 
 1632  nano teleinfo.py 
 1633  ./teleinfo.
 1634  ./teleinfo.py 
 1635  nano teleinfo.py 
 1636  ./teleinfo.py 
 1637  nano teleinfo.py 
 1638  ./teleinfo.py 
 1639  nano teleinfo.py 
 1640  ./teleinfo.py 
 1641  nano teleinfo.py 
 1642  ./teleinfo.py 
 1643  nano teleinfo.py 
 1644  ./teleinfo.py 
 1645  nano teleinfo.py 
 1646  ./teleinfo.py 
 1647  ll
 1648  rm test.py 
 1649  ll
 1650  tools/bckdate.sh teleinfo.py bck.d/
 1651  ll
 1652  mysql -uteleinfo -pti D_TELEINFO
 1653  cd db-setup/
 1654  mysqldump --events=TRUE --no-data --databases D_TELEINFO -uroot -ppi >mysqldump.log
 1655  ll
 1656  cd ..
 1657  ll
 1658  nano teleinfo.py
 1659  ./teleinfo.
 1660  ./teleinfo.py 
 1661  nano teleinfo.py
 1662  ./teleinfo.py 
 1663  nano teleinfo.py
 1664  ./teleinfo.py 
 1665  nano teleinfo.py
 1666  ./teleinfo.py 
 1667  nano teleinfo.py
 1668  ./teleinfo.py 
 1669  nano teleinfo.py
 1670  ./teleinfo.py 
 1671  tools/bckdate.sh teleinfo.py bck.d/
 1672  ll
 1673  cd os-setup/
 1674  cd ../db-setup/
 1675  ll
 1676  mysqldump --events=TRUE --no-data --databases D_TELEINFO -uroot -ppi >mysqldump.log
 1677  cat mysqldump.log
 1678  nano D_TELEINFO.sql 
 1679  ll
 1680  cat tggMinMaxHisto.sql
 1681  nano D_TELEINFO.sql 
 1682  cat D_TELEINFO.sql
 1683  sudo reboot
 1684  cd teleinfo/db-setup/
 1685  ll
 1686  mysqldump --events=TRUE --no-data --databases D_TELEINFO -uroot -ppi >mysqldump.log
 1687  cat mysqldump.log
 1688  nano tggMinMaxHisto.sql 
 1689  lr
 1690  diff mysqldump.log tggMinMaxHisto.sql
 1691  cat tggMinMaxHisto.sql 
 1692  cat mysqldump.log 
 1693  ll
 1694  ../tools/bckdate.sh D_TELEINFO.sql bck.d/
 1695  ../tools/bckdate.sh mysqldump.log bck.d/
 1696  ../tools/bckdate.sh tggMinMaxHisto.sql bck.d/
 1697  lr
 1698  cd ..
 1699  ll
 1700  tools/bckdate.sh teleinfo.py bck.d/
 1701  ll
 1702  mysql -uteleinfo -pti D_TELEINFO
 1703  ll
 1704  cd tests/
 1705  ll
 1706  nano test_sql.sql
 1707  mysql -uteleinfo -pti < test_sql.sql
 1708  mysql -uteleinfo -pti D_TELEINFO < test_sql.sql
 1709  nano test_sql.sql
 1710  mysql -uteleinfo -pti D_TELEINFO < test_sql.sql
 1711  nano test_sql.sql
 1712  mysql -uteleinfo -pti D_TELEINFO < test_sql.sql
 1713  nano test_sql.sql
 1714  mysql -uteleinfo -pti D_TELEINFO < test_sql.sql
 1715  nano test_sql.sql
 1716  mysql -uteleinfo -pti D_TELEINFO < test_sql.sql
 1717  nano test_sql.sql
 1718  mysql -uteleinfo -pti D_TELEINFO
 1719  nano test_sql.sql
 1720  mysql -uteleinfo -pti D_TELEINFO < test_sql.sql
 1721  cat test_sql.sql
 1722  cp test_sql.sql ../db-setup/vMinMaxAvgHisto.sql
 1723  cd ../db-setup/
 1724  ll
 1725  cat vMinMaxAvgHisto.sql
 1726  nano vMinMaxAvgHisto.sql
 1727  mysql -uteleinfo -pti D_TELEINFO < vMinMaxAvgHisto.sql 
 1728  mysql -uteleinfo -pti D_TELEINFO
 1729  nano vMinMaxAvgHisto.sql
 1730  mysql -uteleinfo -pti D_TELEINFO < vMinMaxAvgHisto.sql 
 1731  nano vMinMaxAvgHisto.sql
 1732  mysql -uteleinfo -pti D_TELEINFO < vMinMaxAvgHisto.sql 
 1733  mysql -uteleinfo -pti D_TELEINFO
 1734  c d.
 1735  cd ..
 1736  ll
 1737  nano teleinfo.cgi
 1738  sudo cp teleinfo.cgi /usr/lib/cgi-bin/teleinfo.cgi
 1739  cd db-setup/
 1740  ll
 1741  nano vMinMaxAvgHisto.sql
 1742  mysql -uteleinfo -pti D_TELEINFO < vMinMaxAvgHisto.sql 
 1743  ll
 1744  mysqldump --events=TRUE --no-data --databases D_TELEINFO -uroot -ppi >mysqldump.log
 1745  ll
 1746  cat mysqldump.log
 1747  mysql -uteleinfo -pti D_TELEINFO
 1748  ll
 1749  cat mysqldump.log 
 1750  nano mysqldump.log 
 1751  mysql -uteleinfo -pti D_TELEINFO
 1752  sudo reboot
 1753  ll
 1754  cd teleinfo/db-setup/
 1755  ll
 1756  mysql -uteleinfo -pti D_TELEINFO
 1757  sudo systemctl stop teleinfo.service
 1758  ll
 1759  mysql -uteleinfo -pti D_TELEINFO
 1760  cd ..
 1761  tools/bckdate.sh teleinfo.py bck.d/
 1762  ll
 1763  nano teleinfo.cgi
 1764  nano teleinfo.py
 1765  ./teleinfo.py 
 1766  nano teleinfo.py
 1767  ./teleinfo.py 
 1768  nano teleinfo.py
 1769  ./teleinfo.py 
 1770  nano teleinfo.py
 1771  ./teleinfo.py 
 1772  nano teleinfo.py
 1773  ./teleinfo.py 
 1774  nano teleinfo.py
 1775  ./teleinfo.py 
 1776  nano db-setup/D_TELEINFO.sql 
 1777  mysql -uteleinfo -pti D_TELEINFO
 1778  nano db-setup/D_TELEINFO.sql 
 1779  nano teleinfo.py
 1780  vi teleinfo.py
 1781  nano teleinfo.py
 1782  ./teleinfo.py 
 1783  nano teleinfo.py
 1784  ./teleinfo.py 
 1785  cat db-setup/D_TELEINFO.sql 
 1786  mysql -uteleinfo -pti D_TELEINFO
 1787  ./teleinfo.py 
 1788  cat teleinfo.py 
 1789  nano ./teleinfo.py 
 1790  cat teleinfo.py 
 1791  ./teleinfo.py 
 1792  nano ./teleinfo.py 
 1793  cat bck.d/home-pi-teleinfo-teleinfo.sh.bck-2017.05.05-23.36
 1794  cat bck.d/home-pi-teleinfo-teleinfo.py.bck-2017.05.22-22.25
 1795  nano ./teleinfo.py 
 1796  ./teleinfo.py 
 1797  nano ./teleinfo.py 
 1798  ./teleinfo.py 
 1799  nano ./teleinfo.py 
 1800  ./teleinfo.py 
 1801  nano ./teleinfo.py 
 1802  ./teleinfo.py 
 1803  nano ./teleinfo.py 
 1804  ./teleinfo.py 
 1805  tools/bckdate.sh teleinfo.py bck.d/
 1806  nano ./teleinfo.py 
 1807  ./teleinfo.py 
 1808  nano ./teleinfo.py 
 1809  ./teleinfo.py 
 1810  nano ./teleinfo.py 
 1811  ./teleinfo.py 
 1812  nano ./teleinfo.py 
 1813  ./teleinfo.py 
 1814  nano ./teleinfo.py 
 1815  ./teleinfo.py 
 1816  nano ./teleinfo.py 
 1817  ./teleinfo.py 
 1818  nano ./teleinfo.py 
 1819  ./teleinfo.py 
 1820  nano ./teleinfo.py 
 1821  ./teleinfo.py 
 1822  tools/bckdate.sh teleinfo.py 
 1823  tools/bckdate.sh teleinfo.py bck.d/
 1824  ll
 1825  cat ./teleinfo.py 
 1826  sudo systemctl start teleinfo.service
 1827  top
 1828  sudo reboot
 1829  ll
 1830  cd teleinfo/
 1831  ll
 1832  tools/bckdate.sh teleinfo.py bck.d/
 1833  sudo systemctl stop teleinfo.service
 1834  ll
 1835  cp teleinfo.py teleinfo.py.bck
 1836  ll
 1837  cat teleinfo.py
 1838  ./teleinfo.py
 1839  nano ./teleinfo.py
 1840  ./teleinfo.py
 1841  ll
 1842  tools/bckdate.sh teleinfo.py bck.d/
 1843  sudo systemctl start teleinfo.service
 1844  sudo reboot
 1845  top
 1846  dmesg
 1847  exit
 1848  uname -a
 1849  uptime
 1850  top
 1851  cat ~/.bashrc
 1852  vcgencmd measure_temp
 1853  sudo shutdown -P now
 1854  sudo systemctl stop teleinfo.service
 1855  top
 1856  ll
 1857  cd teleinfo/
 1858  ll
 1859  tools/bckdate.sh teleinfo.py bck.d/
 1860  nano teleinfo.py
 1861  ./teleinfo.py
 1862  sudo reboot
 1863  sudo systemctl stop teleinfo.service
 1864  cd teleinfo/
 1865  nano teleinfo.py
 1866  ./teleinfo.py
 1867  nano teleinfo.py
 1868  mysql -uteleinfo -pti D_TELEINFO
 1869  nano db-setup/D_TELEINFO.sql 
 1870  nano teleinfo.py
 1871  ./teleinfo.py
 1872  nano teleinfo.py
 1873  ./teleinfo.py
 1874  nano teleinfo.py
 1875  ./teleinfo.py
 1876  tools/bckdate.sh teleinfo.py bck.d/
 1877  sudo reboot
 1878  cd teleinfo/
 1879  nano teleinfo.py
 1880  sudo reboot
 1881  cd teleinfo/
 1882  sudo systemctl stop teleinfo.service
 1883  nano teleinfo.py
 1884  tools/bckdate.sh teleinfo.py bck.d/
 1885  sudo systemctl start teleinfo.service
 1886  exit
 1887  top
 1888  mysql -uteleinfo -pti D_TELEINFO
 1889  sudo reboot
 1890  ll
 1891  cd teleinfo/
 1892  ll
 1893  mkdir adf-libs
 1894  cd adf-libs/
 1895  ll
 1896  sudo apt-get update
 1897  sudo apt-get install build-essential python-dev python-openssl git subversion
 1898  git clone  https://github.com/adafruit/Adafruit_Python_DHT
 1899  git status
 1900  cd Adafruit_Python_DHT/
 1901  git status
 1902  ll
 1903  cat README.md 
 1904  sudo python setup.py install
 1905  ll
 1906  cd examples/
 1907  ll
 1908  cat simpletest.py 
 1909  chmod +x simpletest.py 
 1910  cat /boot/config.txt
 1911  ./simpletest.py 
 1912  sudo ./simpletest.py 
 1913  ./simpletest.py usage
 1914  ll
 1915  ./AdafruitDHT.py 
 1916  ./AdafruitDHT.py 2302 8
 1917  less simpletest.py 
 1918  less AdafruitDHT.py 
 1919  ./AdafruitDHT.py 2302 8
 1920  cd ..
 1921  less teleinfo.py
 1922  sudo systemctl stop teleinfo.service
 1923  ll
 1924  cp teleinfo.py teleinfo.py.bck
 1925  ll
 1926  less teleinfo.py
 1927  nano teleinfo.py
 1928  ./teleinfo.py
 1929  nano teleinfo.py
 1930  ./teleinfo.py
 1931  ll
 1932  nano teleinfo.py
 1933  mysql -uteleinfo -pti D_TELEINFO
 1934  nano db-setup/D_TELEINFO.sql 
 1935  ./teleinfo.py
 1936  sudo systemctl start teleinfo.service
 1937  ls /lib/systemd/system
 1938  ls /lib/systemd/
 1939  ls /lib/systemd/system
 1940  cat /lib/systemd/system/teleinfo.service 
 1941  ll
 1942  cat teleinfo.sh
 1943  less db-setup/D_TELEINFO.sql 
 1944  ll
 1945  sudo reboot
 1946  less teleinfo/teleinfo.py
 1947  mysql -uteleinfo -pti
 1948  exit
 1949  dmesg
 1950  sudo shutdown -P now
 1951  uptime
 1952  dmesg
 1953  lsmod
 1954  dmesg
 1955  ls /sys/bus/iio/devices/
 1956  ls /sys/bus/iio/devices/iio\:device0
 1957  ls /sys/bus/iio/devices/iio\:device0\na
 1958  ls /sys/bus/iio/devices/iio\:device0/name
 1959  cat /sys/bus/iio/devices/iio\:device0/name
 1960  cat /sys/bus/iio/devices/iio\:device0/in_
 1961  cat /sys/bus/iio/devices/iio\:device0/in_humidityrelative_input 
 1962  sudo shutdown -P now
 1963  cat /etc/console-setup/
 1964  cat /boot/config.txt
 1965  raspi-config 
 1966  sudo raspi-config 
 1967  ll /boot/config.txt
 1968  ll
 1969  cd teleinfo/
 1970  ll
 1971  tools/bckdate.sh teleinfo.py bck.d/
 1972  cp teleinfo.py teleinfo.py.bck
 1973  nano teleinfo.py
 1974  exit
 1975  mysql -uteleinfo -pti
 1976  sudo shutdown -P now
 1977  ps -elf
 1978  ps -elf | grep python
 1979  kill 1430
 1980  ps -elf | grep python
 1981  ll
 1982  sudo systemctl stop teleinfo.service
 1983  cd teleinfo/
 1984  ll
 1985  ./teleinfo.py
 1986  ll
 1987  nano teleinfo.py
 1988  ./teleinfo.py
 1989  nano teleinfo.py
 1990  ./teleinfo.py
 1991  ll
 1992  cp teleinfo.py teleinfo.py.bck
 1993  tools/bckdate.sh teleinfo.py bck.d/
 1994  ll
 1995  nano /etc/modules
 1996  nano /boot/config.txt
 1997  sudo nano /boot/config.txt
 1998  cat /boot/config.txt
 1999  sudo reboot
 2000  lsmod
 2001  dmesg
 2002  cd teleinfo/
 2003  ll
 2004  ls adf-libs/
 2005  ll
 2006  ls docs
 2007  ll
 2008  cd teleinfo/
 2009  ll
 2010  cd input-output/
 2011  ll
 2012  cat lcd_lib.py 
 2013  ll
 2014  mkdir adf-libs
 2015  ll
 2016  cd adf-libs/
 2017  cat ../../docs/github-clone.log 
 2018  git clone https://github.com/adafruit/Adafruit_Python_GPIO.git
 2019  ll
 2020  ll Adafruit_Python_GPIO/
 2021  git clone https://github.com/adafruit/Adafruit_Python_BME280.git
 2022  ll
 2023  cd Adafruit_Python_GPIO
 2024  ll
 2025  cat README.md 
 2026  sudo apt-get install build-essential python-pip python-dev python-smbus git
 2027  cat README.md 
 2028  sudo python setup.py install
 2029  ll
 2030  cd ..
 2031  ll
 2032  cd Adafruit_Python_BME280
 2033  cat README.md 
 2034  ll
 2035  cat setup.py
 2036  nano setup.py
 2037  cat setup.py
 2038  ll
 2039  cat Adafruit_BME280_Example.py
 2040  python Adafruit_BME280_Example.py
 2041  ll
 2042  python Adafruit_BME280_Example_Curses.py 
 2043  cat Adafruit_BME280_Example_Curses.py
 2044  ll
 2045  sudo python setup.py install
 2046  ll
 2047  cd ..
 2048  ll
 2049  cd ..
 2050  ll
 2051  cd ..
 2052  ll
 2053  cd teleinfo/
 2054  ll
 2055  cd tests/
 2056  ll
 2057  cat ./lcd_test.py 
 2058  ll
 2059  cd ..
 2060  ll
 2061  cat tests/Sense.py 
 2062  ll
 2063  cd adf-libs/
 2064  ll
 2065  cd ..
 2066  ll
 2067  ls input-output/
 2068  ls adf-libs/
 2069  ls tests/
 2070  ls tools/
 2071  ll
 2072  ls input-output/
 2073  ls adf-libs/
 2074  find
 2075  ll
 2076  ls adf-libs/
 2077  rm -rf adf-libs/
 2078  sudo rm -rf adf-libs/
 2079  ll
 2080  cd input-output/
 2081  ll
 2082  cd adf-libs/
 2083  ll
 2084  cd Adafruit_Python_BME280/
 2085  ll
 2086  chmod +x Adafruit_BME280_Example.py
 2087  ll
 2088  ./Adafruit_BME280_Example.py 
 2089  ll
 2090  cat Adafruit_BME280_Example
 2091  cat Adafruit_BME280_Example.py 
 2092  ll
 2093  cat Adafruit_BME280_Example_Curses.py
 2094  ll
 2095  cat ../../../tests/Sense.py 
 2096  ll
 2097  nano Adafruit_BME280_Example.py
 2098  ./Adafruit_BME280_Example.py
 2099  nano Adafruit_BME280_Example.py
 2100  ./Adafruit_BME280_Example.py
 2101  nano Adafruit_BME280_Example.py
 2102  ./Adafruit_BME280_Example.py
 2103  less Adafruit_BME280.py
 2104  nano Adafruit_BME280_Example.py
 2105  cd ..
 2106  ll
 2107  cd ..
 2108  ll
 2109  set
 2110  env
 2111  python
 2112  ll
 2113  less teleinfo.
 2114  less teleinfo.py
 2115  input-output/adf-libs/Adafruit_Python_BME280/Adafruit_BME280_Example.py 
 2116  ll
 2117  cd tests/
 2118  ll
 2119  cp ../input-output/adf-libs/Adafruit_Python_BME280/Adafruit_BME280_Example.py ./test_BME280.py
 2120  ll
 2121  ./test_BME280.py
 2122  cat ./test_BME280.py
 2123  nano ./test_BME280.py
 2124  cat ../teleinfo.py
 2125  *
 2126  ll
 2127  test_BME280.py
 2128  ./test_BME280.py
 2129  cd ..
 2130  ll
 2131  less teleinfo.py
 2132  cd input-output/adf-libs/Adafruit_Python_BME280/
 2133  ll
 2134  less README.md
 2135  less Adafruit_BME280.py
 2136  top
 2137  ll
 2138  cd /etc/mysql/conf.d/
 2139  ll
 2140  cat heap_table_size.cnf
 2141  nano heap_table_size.cnf
 2142  sudo nano heap_table_size.cnf
 2143  cat heap_table_size.cnf
 2144  cat event_scheduler.cnf 
 2145  cd ~/teleinfo/
 2146  ll
 2147  cat teleinfo.sh
 2148  cat teleinfo.py
 2149  ll
 2150  cat teleinfo.cgi
 2151  ll
 2152  cd db-setup
 2153  ll
 2154  cat ../teleinfo.sh
 2155  cat D_TELEINFO.sql 
 2156  grep D_TELEINFO.sql 8
 2157  grep 8 D_TELEINFO.sql 
 2158  grep -i 8 D_TELEINFO.sql 
 2159  grep -n 8 D_TELEINFO.sql 
 2160  nano D_TELEINFO.sql 
 2161  grep -n 8 D_TELEINFO.sql 
 2162  grep -n 16 D_TELEINFO.sql 
 2163  sudo reboot
 2164  top
 2165  exit
 2166  cd teleinfo/
 2167  dir
 2168  ll
 2169  history
 2170  cd /usr/lib/cgi-bin/
 2171  dir
 2172  ll
 2173  diff teleinfo.cgi ~/teleinfo/teleinfo.cgi 
 2174  nano teleinfo.cgi
 2175  sudo nano teleinfo.cgi
 2176  mysql -uteleinfo -pti
 2177  sudo nano teleinfo.cgi
 2178  cd ..
 2179  cd ~/teleinfo/
 2180  dir
 2181  ll
 2182  cd db-setup/
 2183  dir
 2184  ll
 2185  cat D_TELEINFO.sql
 2186  nano D_TELEINFO.sql
 2187  sudo nano /usr/lib/cgi-bin/teleinfo.cgi
 2188  sudo reboot
 2189  mysql -uteleinfo -pti
 2190  exit
 2191  lsmod
 2192  ll
 2193  cd teleinfo/
 2194  ll
 2195  cd db-setup/
 2196  ll
 2197  cat D_TELEINFO.sql 
 2198  mysql -uteleinfo -pti
 2199  ll
 2200  mysqldump -uteleinfo -pti  D_TELEINFO
 2201  mysqldump --no-date -uteleinfo -pti D_TELEINFO
 2202  mysqldump --no-data -uteleinfo -pti D_TELEINFO
 2203  mysqldump --no-date -uteleinfo -pti D_TELEINFO --table T_TELEINFO_MINMAX
 2204  mysqldump --no-data -uteleinfo -pti D_TELEINFO --table T_TELEINFO_MINMAX
 2205  nano D_TELEINFO.sql 
 2206  exit
 2207  mysqldump -uteleinfo -pti  D_TELEINFO
 2208  mysql -uteleinfo -pti  D_TELEINFO
 2209  top
 2210  htop
 2211  dmesg
 2212  lsmod
 2213  ll
 2214  systemctl status teleinfo
 2215  systemctl stop teleinfo
 2216  ausdo systemctl stop teleinfo
 2217  sudo systemctl stop teleinfo
 2218  ll
 2219  mv teleinfo/ teleinfo.old
 2220  ll
 2221  mkdir teleinfo
 2222  ll
 2223  cd teleinfo
 2224  ll
 2225  cd teleinfo_main/
 2226  ll
 2227  python teleinfo_main.py 
 2228  ls Debug/
 2229  ll
 2230  find -name "*.pyc"
 2231  find -name "*.pyc" -exec rm {} \;
 2232  find
 2233  python teleinfo_main.py 
 2234  python --version
 2235  sudo apt-get install python3
 2236  sudo apt-get update
 2237  sudo apt-get install python3
 2238  which python
 2239  ls -al /usr/bin/python
 2240  whoch python3
 2241  which python3
 2242  /usr/bin/python3 --version
 2243  python3 teleinfo_main.py 
 2244  sudo apt-get install python3-mysqldb
 2245  python3  -m pip install mysqlclient
 2246  sudo apt-get install python-mysqldb
 2247  pip
 2248  pip search mysql
 2249  pip search mysql | grep client
 2250  python3 teleinfo_main.py 
 2251  python teleinfo_main.py 
 2252  cat ../teleinfo.sh 
 2253  ll
 2254  python -m pip install mysqlclient'
 2255  ImportError: No module named 'MySQLdb'
 2256  pi@raspi-b:~/teleinfo/teleinfo_main $ python teleinfo_main.py
 2257  Traceback (most recent call last):
 2258    File "teleinfo_main.py", line 11, in <module>
 2259      import DatabaseEngine
 2260    File "/home/pi/teleinfo/teleinfo_main/DatabaseEngine/__init__.py", line 3, in <module>
 2261      from DatabaseEngine.SafeRequestExecutor import SafeRequestExecutor
 2262    File "/home/pi/teleinfo/teleinfo_main/DatabaseEngine/SafeRequestExecutor.py", line 6, in <module>
 2263      import Debug  # Besoin de mon dcorateur 'call_log'
 2264    File "/home/pi/teleinfo/teleinfo_main/Debug/__init__.py", line 3, in <module>
 2265      from Debug.Debug import *
 2266  ImportError: No module named Debug
 2267  pi@raspi-b:~/teleinfo/teleinfo_main $ cat ../teleinfo.sh
 2268  #!/bin/bash
 2269  echo "Starting teleinfo data collection.."
 2270  stty -F /dev/ttyAMA0 1200 sane evenp parenb cs7 -crtscts
 2271  TELEINFO_DIR=/home/pi/teleinfo
 2272  mysql -uteleinfo -pti D_TELEINFO < $TELEINFO_DIR/db/D_TELEINFO.sql
 2273  echo "insert into T_DBG_ENTRIES set DbgMessage = 'STARTING COLLECTION', DbgContext = 'teleinfo.sh', DbgTs = NOW() ;" >/tmp/log.sql
 2274  mysql -uteleinfo -pti D_TELEINFO < /tmp/log.sql
 2275  python3 teleinfo_main.py 
 2276  sudo apt-get install python-mysqldb
 2277  dpkg search python-mysqldb
 2278  dpkg-cache search python-mysqldb
 2279  dpkg search python-mysqldb
 2280  dpkg-search python-mysqldb
 2281  dpkg-query python-mysqldb
 2282  dpkg-query search python-mysqldb
 2283  dpkg-query --help
 2284  dpkg-query --search python-mysqldb
 2285  dpkg-query --search "python-mysqldb*"
 2286  dpkg-query --search "*mysqldb*"
 2287  dpkg-query --status --search "*mysqldb*"
 2288  dpkg-query --search "*mysqldb*" 
 2289  dpkg-query --search "*webmin*" 
 2290  dpkg-query --search "*gcc*" 
 2291  dpkg-query --search "*nautilus*" 
 2292  python3 teleinfo_main.py 
 2293  pip3 install mysqlclient
 2294  pip install mysqlclient
 2295  sudo pip install mysqlclient
 2296  ll
 2297  python3 teleinfo_main.py 
 2298  'apt-get install python3-mysqldb
 2299  apt-get install python3-mysqldb
 2300  sudo apt-get install python3-mysqldb
 2301  uname -a
 2302  lsb_release 
 2303  lsb_release  -a
 2304  ll
 2305  cd ..
 2306  ll
 2307  cd ..
 2308  ll
 2309  sudo dpkg -i mysql-connector-python-py3_2.1.7-1debian8.2_all.deb 
 2310  cd teleinfo
 2311  ll
 2312  cd teleinfo_main/
 2313  ll
 2314  python3 teleinfo_main.py 
 2315  dpkg-query --search mysql-connector-python-py3
 2316  locate mysql-connector-python-py3
 2317  ll
 2318  cd ../..
 2319  ll
 2320  unzip mysql-connector-python-2.1.7.zip 
 2321  cd mysql-connector-python-2.1.7/
 2322  ll
 2323  python3 setup.py 
 2324  cat README.txt 
 2325  ll
 2326  cat CHANGES.txt 
 2327  qll
 2328  ll
 2329  python3 setup.py install
 2330  sudo python3 setup.py install
 2331  cd ..
 2332  ll
 2333  cd pi/
 2334  ll
 2335  cd teleinfo
 2336  ll
 2337  python3 teleinfo_main/teleinfo_main.py 
 2338  python3
 2339  cd ..
 2340  ll
 2341  cd mysql-connector-python-2.1.7
 2342  ll
 2343  python3 setup.py
 2344  python3 setup.py --help-commands
 2345  sudo python3 setup.py clean
 2346  sudo python3 setup.py install
 2347  sudo python3 setup.py sdist
 2348  ll
 2349  cd .;
 2350  cd ..
 2351  ll
 2352  cd mysql-connector-python-2.1.7
 2353  ll
 2354  python3 setup.py --help-commands
 2355  python3 setup.py install
 2356  sudo python3 setup.py install
 2357  sudo python3 setup.py upload
 2358  sudo python3 setup.py bdist
 2359  ls
 2360  ll
 2361  ls dist/
 2362  sudo python3 setup.py upload
 2363  python3 setup.py --help-commands
 2364  python3 setup.py register
 2365  sudo python3 setup.py install
 2366  less /usr/local/lib/python3.4/dist-packages/mysql_connector_python-2.1.7.egg-info
 2367  ls /usr/local/lib/python3.4/dist-packages/
 2368  ls /usr/local/lib/python3.4/dist-packages/mysql
 2369  ls /usr/local/lib/python3.4/dist-packages/mysql/__init__.py 
 2370  less /usr/local/lib/python3.4/dist-packages/mysql/__init__.py 
 2371  cd ..
 2372  ll
 2373  rm -rf mysql-connector-python-2.1.7
 2374  sudo rm -rf mysql-connector-python-2.1.7
 2375  ll
 2376  dpkg -c mysql-connector-python-py3_2.1.7-1debian8.2_all.deb
 2377  ll
 2378  cd teleinfo
 2379  ll
 2380  cd teleinfo_main/
 2381  ll
 2382  python3 ./teleinfo_main.py 
 2383  nano teleinfo_main.py 
 2384  nano "/home/pi/teleinfo/teleinfo_main/DatabaseEngine/SafeRequestExecutor.py"
 2385  python3 ./teleinfo_main.py 
 2386  apt-get install python3-serial
 2387  sudo apt-get install python3-serial
 2388  python3 ./teleinfo_main.py 
 2389  nano "/home/pi/teleinfo/teleinfo_main/DatabaseEngine/SafeRequestExecutor.py"
 2390  python3 ./teleinfo_main.py 
 2391  nano "/home/pi/teleinfo/teleinfo_main/DatabaseEngine/SafeRequestExecutor.py"
 2392  python3 ./teleinfo_main.py 
 2393  nano "/home/pi/teleinfo/teleinfo_main/DatabaseEngine/SafeRequestExecutor.py"
 2394  nano teleinfo_main.py 
 2395  python3 ./teleinfo_main.py 
 2396  nano teleinfo_main.py 
 2397  nano "/home/pi/teleinfo/teleinfo_main/DatabaseEngine/SafeRequestExecutor.py"
 2398  python3 ./teleinfo_main.py 
 2399  nano "/home/pi/teleinfo/teleinfo_main/DatabaseEngine/SafeRequestExecutor.py"
 2400  python3 ./teleinfo_main.py 
 2401  sudo apt-get install mysqlclient
 2402  ll
 2403  cd .
 2404  cd ..
 2405  ll
 2406  rm -rf *
 2407  ll
 2408  ls -al
 2409  rm -rf .idea/
 2410  ll
 2411  cd..
 2412  cd ..
 2413  ll
 2414  rm -rf mysql-connector-python-py3_2.1.7-1debian8.2_all.deb 
 2415  ll
 2416  ls -al teleinfo
 2417  ll
 2418  rm -rf teleinfo/*
 2419  cd teleinfo
 2420  ll
 2421  cd teleinfo
 2422  ll
 2423  cat teleinfo.cgi.py
 2424  ll
 2425  cat teleinfo.sh 
 2426  ll
 2427  cd teleinfo_main/
 2428  ll
 2429  python3 teleinfo_main.py 
 2430  which pip
 2431  /usr/bin/pip --version
 2432  /usr/bin/pip2 --version
 2433  which pip3
 2434  /usr/bin/pip
 2435  /usr/bin/pip list
 2436  sudo apt-get install pip3
 2437  sudo apt-get install python3-pip
 2438  history
 2439  sudo pip3 install mysqlclient
 2440  ll
 2441  which pip3
 2442  /usr/bin/pip3 list
 2443  ll
 2444  python3 teleinfo_main.py
 2445  nano DatabaseEngine/SafeRequestExecutor.py 
 2446  python3 teleinfo_main.py
 2447  ll
 2448  history
 2449  ll
 2450  cd ..
 2451  ll
 2452  ls -al
 2453  rm -r *
 2454  ll
 2455  ls -altr
 2456  ll
 2457  chmod +x teleinfo.sh 
 2458  ll
 2459  cat teleinfo
 2460  cat teleinfo.sh 
 2461  pwd
 2462  ll
 2463  rm -rf *
 2464  ll
 2465  ls -altr
 2466  ll
 2467  chmod +x teleinfo.sh
 2468  ll
 2469  cat teleinfo.sh
 2470  cd teleinfo_main/
 2471  ll
 2472  cd DatabaseEngine/
 2473  ll
 2474  nano SafeRequestExecutor.py 
 2475  LL
 2476  ll
 2477  cd ..
 2478  ll
 2479  cat teleinfo_main.py 
 2480  ll
 2481  python3 teleinfo_main.py
 2482  cd ..
 2483  ll
 2484  ./teleinfo.sh 
 2485  cat teleinfo.sh 
 2486  sudo rm /tmp/log.sql 
 2487  ./teleinfo.sh 
 2488  python3 /home/pi/teleinfo/teleinfo_main/teleinfo_main.py
 2489  cat teleinfo.sh
 2490  stty -F /dev/ttyAMA0 1200 sane evenp parenb cs7 -crtscts
 2491  ll
 2492  cd teleinfo_main/
 2493  ll
 2494  cd TeleInfo/
 2495  ll
 2496  nano MessageProcessor.py
 2497  cd ../..
 2498  python3 /home/pi/teleinfo/teleinfo_main/teleinfo_main.py
 2499  python3
 2500  sudo systemctl status teleinfo.service
 2501  exit
 2502  lsmod
 2503  ll
 2504  cd teleinfo
 2505  ll
 2506  cat teleinfo.sh 
 2507  cat db/D_TELEINFO.sql
 2508  ll
 2509  ./teleinfo.sh 
 2510  cat teleinfo.cgi.py 
 2511  cat db/D_TELEINFO.sql
 2512  mysql -uteleinfo -pti
 2513  ./teleinfo.sh 
 2514  mysql -uteleinfo -pti
 2515  ll
 2516  cat teleinfo.sh 
 2517  nano teleinfo.sh
 2518  mysql -uteleinfo -pti
 2519  ./teleinfo.sh 
 2520  mysql -uteleinfo -pti
 2521  ll
 2522  cat teleinfo.sh 
 2523  ./teleinfo.sh 
 2524  ll
 2525  python3 teleinfo_main/teleinfo_main.py 
 2526  ll
 2527  lsmod
 2528  pwd
 2529  ls
 2530  cd teleinfo
 2531  find
 2532  pwd
 2533  find
 2534  ifconfig
 2535  mii-tool 
 2536  ping 8.8.8.8
 2537  uname -a
 2538  mount
 2539  sudo apt-get update
 2540  free
 2541  apt-get upgrade
 2542  sudo apt-get upgrade
 2543  sudo reboot
 2544  ll
 2545  sudo apt-get update
 2546  sudo apt-get upgrade
 2547  sudo apt-get clean
 2548  sudo apt-get autoremove
 2549  sudo apt-get autoclean
 2550  sudo apt-get autoremove
 2551  sudo apt-get clean
 2552  df
 2553  sudo raspi-config 
 2554  sudo rpi-update 
 2555  sudo reboot
 2556  ll
 2557  cd teleinfo
 2558  ls
 2559  cd tests/
 2560  LS
 2561  ls
 2562  python lcd_test.py 
 2563  find
 2564  find ..
 2565  ll
 2566  python lcd_test.py
 2567  man python
 2568  echo $PYTHON_PATH
 2569  man python
 2570  echo $PYTHONPATH
 2571  pwd
 2572  python lcd_test.py
 2573  cat lcd_test.py
 2574  python lcd_test.py
 2575  python2 lcd_test.py
 2576  python3 lcd_test.py
 2577  python2 lcd_test.py
 2578  ll
 2579  python2 Sense.py 
 2580  find ..
 2581  python ./test_led_gpio.py 
 2582  python2 Sense.py 
 2583  python ./test_led_gpio.py 
 2584  ll
 2585  python test_led_gpio20+21.py
 2586  cat test_led_gpio.py
 2587  ll
 2588  cd ..
 2589  ls
 2590  ll
 2591  la
 2592  ll
 2593  alias
 2594  l
 2595  ls
 2596  ls -al
 2597  cd ..
 2598  ll
 2599  ls -al teleinfo
 2600  ll
 2601  cd /tmop
 2602  cd /tmp
 2603  ls
 2604  git clone 
 2605  git clone https://github.com/frolland04/telepi.git
 2606  cd telepi/
 2607  ls
 2608  gs
 2609  git status
 2610  ls
 2611  find
 2612  ll
 2613  mount
 2614  cd 
 2615  ll
 2616  pwd
 2617  ll
 2618  ls -al
 2619  ls /boot
 2620  cat /boot/cmdline.txt
 2621  cat /boot/cmdline.txt.ORIGINAL 
 2622  cat /boot/config.txt
 2623  ll
 2624  cd /booy
 2625  cd /boot
 2626  ll
 2627  uname -a
 2628  diff cmdline.txt cmdline.txt.bck-2017.04.01-23.25
 2629  diff cmdline.txt.bck-2017.04.01-23.25 cmdline.txt.ORIGINAL
 2630  diff config.txt config.txt.bck-2017.04.01-23.25
 2631  cat config.txt
 2632  hwclock 
 2633  ll
 2634  cd
 2635  ls
 2636  git clone https://github.com/frolland04/telepi.git
 2637  ll
 2638  rm -rf mysql-connector-python-2.1.7.zip teleinfo telepi
 2639  ll
 2640  ls
 2641  find
 2642  ll
 2643  ls
 2644  pwd
 2645  ls
 2646  git clone https://github.com/frolland04/telepi.git teleinfo
 2647  ll
 2648  cd teleinfo
 2649  ls
 2650  git fetch origin master
 2651  git checkout master
 2652  ll
 2653  ls config/
 2654  ls config/bck.d/
 2655  lsmod
 2656  uname -a
 2657  cat tools/bckdate.sh 
 2658  ll
 2659  ls tools
 2660  ls -al tools
 2661  git mv tools/.bash* config/
 2662  git mv tools/history config/
 2663  git status
 2664  ll
 2665  cdco
 2666  cd config/
 2667  l
 2668  ll
 2669  ls -al
 2670  ll
 2671  cat history 
 2672  ll
 2673  find
 2674  ll
 2675  ls -al
 2676  history
 2677  ll
 2678  history > history2
 2679  ll
 2680  git status
 2681  ll
 2682  cat history
 2683  ll
 2684  git mv history history.bck-2017.05.04-22.09.28
 2685  ll
 2686  mv history2 history.bck-2018.10.06-19.50.00
 2687  ll
 2688  git mv history.bck-201* bck.d/
 2689  ll
 2690  mv history.bck-2018.10.06-19.50.00 bck.d/
 2691  git mv history.bck-2017.05.04-22.09.28 bck.d/
 2692  ll
 2693  git statys
 2694  git status
 2695  cd bck.d/
 2696  ll
 2697  mkdir  lib-systemd-system
 2698  mkdir home
 2699  mkdir etc
 2700  man cp
 2701  ll
 2702  git status
 2703  ll
 2704  cd ../..
 2705  cd ..
 2706  ll
 2707  rm -rf teleinfo
 2708  ll
 2709  git clone https://github.com/frolland04/telepi.git teleinfo
 2710  cd teleinfo
 2711  git fetch origin master
 2712  git checkout master
 2713  ll
 2714  cd tools
 2715  ll
 2716  ls -al
 2717  history > history2
 2718  ll
 2719  git add history2
 2720  ll
 2721  git mv history* ../config/
 2722  git mv .bash* ../config
 2723  git status
 2724  nano ~/.bashrc 
 2725  source ~/.bashrc
 2726  gs
 2727  ll
 2728  la
 2729  ll
 2730  cd ..
 2731  ll
 2732  cd config/
 2733  ll
 2734  cat history
 2735  git mv history history.bck-2017.05.04-22.09.28
 2736  ll
 2737  git mv history2  history.bck-2018.10.06-19.57.00
 2738  ll
 2739  ll 
 2740  ll ~
 2741  ll
 2742  cd ..
 2743  ll
 2744  ll tools
 2745  chmod +x tools/bckdate.sh 
 2746  ll
 2747  cd config/
 2748  ll
 2749  ll ~
 2750  ../tools/bckdate.sh ~/.bash_history .
 2751  ../tools/bckdate.sh ~/.bashrc .
 2752  ll
 2753  git mv .bash_history.bck-2017.04.22-18.10 home-pi-.bash_history.bck-2017.04.22-18.10
 2754  git mv .bashrc.bck-2017.04.22-18.10  home-pi-.bashrc.bck-2017.04.22-18.10
 2755  ll
 2756  ll ~
 2757  gs
 2758  git add .
 2759  git add ../tools/bckdate.sh
 2760  gs
 2761  ll
 2762  ll bck.d/
 2763  ll
 2764  cat /etc/fstab
 2765  cat /etc/mysql/conf.d/binding.cnf 
 2766  cat bck.d/boot-config.txt.bck
 2767  cat bck.d/boot-config.txt.bck-2017.05.04-22.23 
 2768  ll
 2769  ll ~
 2770  cat ~/.profile 
 2771  cat ~/.python
 2772  cat ~/.python_history 
 2773  ll
 2774  ll ~
 2775  ../tools/bckdate.sh ~/.mysql_history ./bck.d/
 2776  ../tools/bckdate.sh /boot/config.txt
 2777  ../tools/bckdate.sh /boot/config.txt bck.d/
 2778  ../tools/bckdate.sh /etc/fstab bck.d/
 2779  cat ~/.bashrc 
 2780  ll
 2781  git mv * bck.d/
 2782  ll
 2783  git mv home-pi-.bash* history.bck-201* bck.d/
 2784  ll
 2785  cd bck.d/
 2786  ll
 2787  git mv history.bck-2017.05.04-22.09.28 home-pi-history.bck-2017.05.04-22.09.28
 2788  git mv history.bck-2018.10.06-19.57.00  home-pi-history.bck-2018.10.06-19.57.00
 2789  ll
 2790  chmod -x boot-config.txt.bck-2018.10.06-20.09
 2791  l
 2792  ll
 2793  cd ..
 2794  ll
 2795  cd ..
 2796  ll
 2797  cat teleinfo.sh 
 2798  ll
 2799  gs
 2800  git add .
 2801  gs
 2802  git commit -m "Nettoyage et rajouts fichiers bck config"
 2803  git config --global user.name "redheat04"
 2804  ll
 2805  git commit -m "Nettoyage et rajouts fichiers bck config"
 2806  git config  --global user.email "frederic.rolland@free.fr"
 2807  git commit -m "Nettoyage et rajouts fichiers bck config"
 2808  gs
 2809  git push origin master
 2810  git config  --global user.email "frederic.rolland@free.fr"
 2811  git config  --global user.email "frolland04"
 2812  git config  --global user.email "frederic.rolland@free.fr"
 2813  git config  --global user.name "frolland04"
 2814  git push origin master
 2815  git pull
 2816  ll
 2817  cat README 
 2818  cat config/
 2819  cat config/bck.d/home-pi-history.bck-2018.10.06-19.57.00  | grep "-p"
 2820  cat config/bck.d/home-pi-history.bck-2018.10.06-19.57.00  | grep "mysql"
 2821  gs
 2822  ll
 2823  i2cdetect 
 2824  i2cdetect  -y
 2825  i2cdetect  -y 0
 2826  sudo i2cdetect  -y 0
 2827  sudo i2cdetect  -y 1
 2828  ll
 2829  cd doc/
 2830  ll
 2831  cat github-clone.log 
 2832  history | grep git
 2833  nano github-clone.log 
 2834  ll
 2835  cat  *
 2836  ll
 2837  cat  i2c-@bus.txt
 2838  sudo i2cdetect  -y 1
 2839  cd ..
 2840  ll
 2841  cd tests/
 2842  ll
 2843  ls ..
 2844  ls ../io/
 2845  cd  ..
 2846  cd io/
 2847  ll
 2848  cat i2c_lib.py 
 2849  ll
 2850  cat lcd_lib.py 
 2851  sudo i2cdetect  -y 1
 2852  cd ..
 2853  ll
 2854  cd tests/
 2855  ll
 2856  cat lcd_test.py 
 2857  export PYTHONPATH=../io/
 2858  python lcd_test.py
 2859  cat ../doc/i2c-@bus.txt 
 2860  python lcd_test.py
 2861  ll
 2862  gs
 2863  ll
 2864  cat test_BME280.py 
 2865  cat adf-libs-test.sh 
 2866  sudo i2cdetect  -y 1
 2867  ll
 2868  cd ..
 2869  ll
 2870  cd teleinfo.old/
 2871  ll
 2872  cd tests/
 2873  ll
 2874  python ./lcd_test.py 
 2875  echo $PYTHONPATH
 2876  ll
 2877  cd ..
 2878  ll
 2879  cd input-output/
 2880  ll
 2881  find
 2882  ll
 2883  cat lcd_lib.py
 2884  ll
 2885  cd adf-libs/
 2886  ll
 2887  cd ..
 2888  ll
 2889  cd ../teleinfo/tests/
 2890  ll
 2891  cat test_led_gpio.py
 2892  nano test_led_gpio.py
 2893  python ./test_led_gpio.py 
 2894  nano ./test_led_gpio.py 
 2895  gs
 2896  git checkout -- test_led_gpio.py
 2897  nano test_led_gpio.py 
 2898  python
 2899  ll
 2900  gs
 2901  cat test_led_gpio.py
 2902  ll
 2903  cp test_led_gpio.py test_led_gpio_basic.py
 2904  nano test_led_gpio_basic.py
 2905  python test_led_gpio_basic.py
 2906  nano test_led_gpio_basic.py
 2907  python test_led_gpio_basic.py
 2908  nano test_led_gpio_basic.py
 2909  python test_led_gpio_basic.py
 2910  nano test_led_gpio_basic.py
 2911  python test_led_gpio_basic.py
 2912  nano test_led_gpio_basic.py
 2913  python test_led_gpio_basic.py
 2914  ll
 2915  nano test_led_gpio_basic.py
 2916  python test_led_gpio_basic.py
 2917  nano test_led_gpio_basic.py
 2918  python test_led_gpio_basic.py
 2919  nano test_led_gpio_basic.py
 2920  python test_led_gpio_basic.py
 2921  nano test_led_gpio_basic.py
 2922  python test_led_gpio_basic.py
 2923  nano test_led_gpio_basic.py
 2924  python test_led_gpio_basic.py
 2925  nano test_led_gpio_basic.py
 2926  python test_led_gpio_basic.py
 2927  nano test_led_gpio_basic.py
 2928  python test_led_gpio_basic.py
 2929  nano test_led_gpio_basic.py
 2930  python test_led_gpio_basic.py
 2931  nano test_led_gpio_basic.py
 2932  python test_led_gpio_basic.py
 2933  nano test_led_gpio_basic.py
 2934  python test_led_gpio_basic.py
 2935  nano test_led_gpio_basic.py
 2936  python test_led_gpio_basic.py
 2937  nano test_led_gpio_basic.py
 2938  python test_led_gpio_basic.py
 2939  nano test_led_gpio_basic.py
 2940  python
 2941  python test_led_gpio_basic.py
 2942  python3 test_led_gpio_basic.py
 2943  nano test_led_gpio_basic.py
 2944  python3 test_led_gpio_basic.py
 2945  python3 -m pip install pip --upgrade
 2946  sudo python3 -m pip install pip --upgrade
 2947  sudo python3 -m pip install RPi
 2948  sudo python3 -m pip install rpi
 2949  sudo python3 -m pip install rpi.gpio
 2950  python3 test_led_gpio_basic.py
 2951  nano test_led_gpio_basic.py
 2952  python3 test_led_gpio_basic.py 
 2953  ll
 2954  python3
 2955  ll
 2956  gs
 2957  cat test_led_gpio_basic.py
 2958  ll
 2959  gs
 2960  git diff
 2961  git add ../doc/github-clone.log test_led_gpio_basic.py
 2962  gs
 2963  git commit -m "tests 4 LEDs avec RPI.GPIO et Python3"
 2964  gs
 2965  ll
 2966  git rm test_led_gpio20+21.py
 2967  ll
 2968  cat test_led_gpio.py
 2969  ll
 2970  gs
 2971  git commit -m "tests 4 LEDs avec RPI.GPIO et Python3"
 2972  ll
 2973  git mv test_led_gpio.py test_led_gpio_chaine.py
 2974  ll
 2975  cat test_
 2976  cat test_sql.sql 
 2977  ll
 2978  cat test_BME280.py 
 2979  cd ../io/
 2980  ll
 2981  cd /tmp
 2982  ll
 2983  rm -rf pip_build_* telepi/
 2984  sudo rm -rf pip_build_* telepi/
 2985  ll
 2986  cat ~/teleinfo/doc/
 2987  ll
 2988  cat ~/teleinfo/doc/github-clone.log 
 2989  git clone https://github.com/adafruit/Adafruit_Python_BME280.git
 2990  cd Adafruit_Python_BME280/
 2991  ll
 2992  cat README.md 
 2993  nano ~/teleinfo/tests/test_BME280.py 
 2994  ll
 2995  cat README.md 
 2996  cd ..
 2997  ll
 2998  rm -rf Adafruit_Python_BME280/
 2999  cd 
 3000  cd teleinfo
 3001  ll
 3002  cd doc
 3003  ll
 3004  nano github-clone.log 
 3005  gs
 3006  cat ../tests/test_BME280.py
 3007  ll
 3008  cd /tmp
 3009  cat ~/teleinfo/doc/github-clone.log 
 3010  git clone https://github.com/adafruit/Adafruit_CircuitPython_BME280.git
 3011  cd Adafruit_CircuitPython_BME280/
 3012  ll
 3013  cat README.rst 
 3014  sudo pip3 install adafruit-circuitpython-bme280
 3015  sudo python3 -m pip install setuptools --upgrade
 3016  sudo pip3 install adafruit-circuitpython-bme280
 3017  cd 
 3018  cd teleinfo
 3019  ll
 3020  cd tests
 3021  ll
 3022  cat test_led_gpio_basic.py 
 3023  ll
 3024  nano test_BME280.py 
 3025  nano test_BME280_2.py
 3026  python3 test_BME280_2.py
 3027  cat test_BME280.py
 3028  ll
 3029  cat test_BME280_2.py >> test_BME280.py
 3030  ll
 3031  nano test_BME280.py
 3032  python3 test_BME280.py 
 3033  nano test_BME280.py
 3034  python3 test_BME280.py 
 3035  ll
 3036  rm test_BME280_2.py
 3037  ll
 3038  git mv test_led_gpio_basic.py test_led_gpio_unique.py
 3039  ll
 3040  test_led_gpio_chaine.py
 3041  python 3test_led_gpio_chaine.py
 3042  python3 test_led_gpio_chaine.py
 3043  python3 test_led_gpio_unique.py
 3044  ll
 3045  git rm test_led_gpio_chaine.py
 3046  git rm -f test_led_gpio_chaine.py
 3047  ll
 3048  git mv test_led_gpio.py
 3049  git mv test_led_gpio_unique.py test_led_gpio.py
 3050  ll
 3051  python3 test_BME280.py
 3052  ll
 3053  cat test_iio_dht11.py
 3054  ll
 3055  cat test_sql.sql 
 3056  ll
 3057  python3 lcd_test.py 
 3058  cat lcd_test.py 
 3059  ll
 3060  cd ..
 3061  ll
 3062  cd io/
 3063  ll
 3064  cat i2c_lib.py
 3065  sudo apt-get install python3-smbus
 3066  nano i2c_lib.py
 3067  ll
 3068  cat lcd_lib.py
 3069  nano  lcd_lib.py
 3070  cd ..
 3071  ll
 3072  cd tests/
 3073  ll
 3074  python3 lcd_test.py 
 3075  cat lcd_test.py
 3076  ll
 3077  sudo apt-get install python3-gpiozero
 3078  ll
 3079  nano test_led_gpio_zero.py
 3080  ll
 3081  cat test_led_gpio.py 
 3082  ll
 3083  cat test_led_gpio_zero.py
 3084  nano test_led_gpio_zero.py
 3085  python3 test_led_gpio_zero.py
 3086  nano test_led_gpio_zero.py
 3087  python3 test_led_gpio_zero.py
 3088  nano test_led_gpio_zero.py
 3089  python3 test_led_gpio_zero.py
 3090  ll
 3091  git mv test_led_gpio.py test_led_RPi_gpio.py
 3092  ll
 3093  python3 test_led_RPi_gpio.py
 3094  ll
 3095  cat test_led_gpio_zero.py
 3096  ll
 3097  gs
 3098  ll
 3099  nano test_lcd_adacp.py
 3100  ll
 3101  git mv test_BME280.py test_BME280_adf_cp.py
 3102  ll
 3103  git mv test_BME280_adf_cp.py test_BME280_adacp.py
 3104  ll
 3105  cat test_lcd_adacp.py
 3106  ll
 3107  python3 test_lcd_adacp.py
 3108  cd /tmp
 3109  git clone https://github.com/adafruit/Adafruit_Python_CharLCD.git
 3110  cd Adafruit_Python_CharLCD/
 3111  ll
 3112  less README.md 
 3113  sudo python3 ./setup.py 
 3114  sudo python3 ./setup.py install
 3115  ll
 3116  cd
 3117  cd teleinfo
 3118  ll
 3119  cd tests/
 3120  ll
 3121  python3 test_lcd_adacp.py
 3122  cd /tmp
 3123  ll
 3124  cd Adafruit_Python_CharLCD/
 3125  ll
 3126  less README.md 
 3127  sudo python3 setup.py install
 3128  ll
 3129  cd examples/
 3130  cd examples/
 3131  ll
 3132  ./char_lcd.py
 3133  cd ll
 3134  cd ..
 3135  ll
 3136  ls dist/
 3137  ls Adafruit_CharLCD
 3138  echo $PYTHONPATH 
 3139  export PYTHONPATH=$PYTHONPATH:.
 3140  cd ..
 3141  echo $PYTHONPATH 
 3142  cd Adafruit_Python_CharLCD
 3143  export PYTHONPATH=`pwd`
 3144  cd ..
 3145  cd exe
 3146  cd Adafruit_
 3147  cd Adafruit_Python_CharLCD/
 3148  ll
 3149  cd Adafruit_CharLCD
 3150  ll
 3151  export PYTHONPATH=`pwd`
 3152  cd ../examples/
 3153  ll
 3154  char_lcd.py
 3155  python3 char_lcd.py
 3156  cat char_lcd
 3157  less char_lcd.py 
 3158  less char_lcd_plate.py
 3159  ll
 3160  cat char_lcd_mcp.py
 3161  python3 char_lcd_mcp.py
 3162  ll
 3163  less *
 3164  ll
 3165  cd 
 3166  cd teleinfo
 3167  ll
 3168  cd tests/
 3169  ll
 3170  cat test_lcd_adacp.py
 3171  python3 test_lcd_adacp.py
 3172  echo $PYTHONPATH 
 3173  cd /tmp/Adafruit_Python_CharLCD/
 3174  ll
 3175  less README.md
 3176  less Adafruit_CharLCD/Adafruit_CharLCD.py 
 3177  cd 
 3178  cd teleinfo/tests/
 3179  ll
 3180  sudo pip3 install adafruit-circuitpython-charlcd
 3181  ll
 3182  python3 test_lcd_adacp.py
 3183  sudo i2cdetect  -y 1
 3184  cat ../doc/i2c-@bus.txt 
 3185  ll
 3186  nano test_lcd_adacp.py
 3187  ll
 3188  cat test_lcd_adacp.py
 3189  ll
 3190  python2 lcd_test.py
 3191  export PYTHONPATH=~/teleinfo/io/
 3192  python2 lcd_test.py
 3193  cat Sense.py 
 3194  ll
 3195  git rm Sense.py adf-libs-test.sh
 3196  ll
 3197  python3 lcd_test.py 
 3198  cat ../doc/i2c-@bus.txt 
 3199  sudo i2cdetect  -y 1
 3200  ll
 3201  cat lcd_test.py 
 3202  sudo i2cdetect  -y 0
 3203  sudo i2cdetect  -y 2
 3204  sudo i2cdetect  -y 1
 3205  cd /tmp
 3206  ll
 3207  cd Adafruit_Python_CharLCD
 3208  ll
 3209  ll Adafruit_CharLCD
 3210  less Adafruit_CharLCD/Adafruit_CharLCD.py 
 3211  ll
 3212  cd ..
 3213  ll
 3214  history | grep install
 3215  ll
 3216  rm -rf Adafruit_*
 3217  sudo rm -rf Adafruit_*
 3218  ll
 3219  cd 
 3220  cd teleinfo
 3221  ll
 3222  cd tests/
 3223  ll
 3224  rm test_lcd_adacp.py
 3225  l
 3226  ll
 3227  git mv test_BME280_adacp.py test_BME280_acp.py
 3228  ll
 3229  nano lcd_test.py 
 3230  python3 lcd_test.py 
 3231  sudo i2cdetect  -y 1
 3232  python3 lcd_test.py 
 3233  sudo reboot
 3234  cd teleinfo/tests/
 3235  ll
 3236  cat lcd_test.py 
 3237  python3 ./lcd_test.py 
 3238  export PYTHONPATH=~/teleinfo/io/
 3239  python3 ./lcd_test.py 
 3240  ll
 3241  python3 test_led_RPi_gpio.py
 3242  gs
 3243  git diff ../doc/github-clone.log
 3244  nano ../doc/github-clone.log
 3245  ll
 3246  gs
 3247  git add ../doc/github-clone.log lcd_test.py test_BME280_acp.py
 3248  gs
 3249  git add test_led_gpio_zero.py
 3250  gs
 3251  git diff ../io
 3252  cd ../io/
 3253  ll
 3254  less lcd_lib.py
 3255  less i2c_lib.py
 3256  cd ..
 3257  gs
 3258  git add io/i2c_lib.py io/lcd_lib.py
 3259  gs
 3260  git commit -m "Maj des tests et nettoyage"
 3261  gs
 3262  ls
 3263  l
 3264  ll
 3265  rm -rf io/__pycache__/ io/i2c_lib.pyc io/lcd_lib.pyc
 3266  gs
 3267  ll
 3268  cat README 
 3269  ll
 3270  cd tests
 3271  ll
 3272  git mv lcd_test.py test_lcd_i2c.py
 3273  ll
 3274  lsmod
 3275  cat test_BME280_acp.py 
 3276  nano test_BME280_acp.py
 3277  ll
 3278  git mv test_BME280_acp.py test_BME280_adacpy.py
 3279  ll
 3280  git mv test_iio_dht11.py test_dht11_iio.py
 3281  ll
 3282  sh test_led_gpio_zero.py
 3283  vat test_led_gpio_zero.py
 3284  cat test_led_gpio_zero.py
 3285  python3 test_led_gpio_zero.py
 3286  ll
 3287  gs
 3288  git add .
 3289  gs
 3290  git commit -m "Maj des tests et nettoyage"
 3291  git push origin master
 3292  ls /root
 3293  sudo ls /root
 3294  sudo ll /root
 3295  sudo la /root
 3296  sudo ls -al /root
 3297  sudo bash
 3298  ls
 3299  ll
 3300  gs
 3301  ll
 3302  cd ..
 3303  ll
 3304  cat teleinfo
 3305  cat teleinfo.sh 
 3306  nano teleinfo.sh 
 3307  ./teleinfo_main/
 3308  ll
 3309  teleinfo.sh
 3310  ./teleinfo.sh
 3311  chmod +x teleinfo
 3312  chmod +x teleinfo.sh 
 3313  ./teleinfo.sh
 3314  ll
 3315  cat teleinfo_main/teleinfo_main.py 
 3316  gs
 3317  git add teleinfo.sh
 3318  gs
 3319  ll
 3320  echo __pycache__ > .gitignore
 3321  gs
 3322  git add .gitignore
 3323  gs
 3324  git commit -m "Maj des tests et nettoyage"
 3325  git push origin master
 3326  ll
 3327  ll config/
 3328  tools/bckdate.sh ~/.bash_history config/bck.d/
 3329  history
 3330  history >~/history
