%> desc T_COUNTERS ;
+----------------------------------+---------------------+------+-----+---------+-------+
| Field                            | Type                | Null | Key | Default | Extra |
+----------------------------------+---------------------+------+-----+---------+-------+
| Id                               | int(11) unsigned    | NO   | PRI | 0       |       |
| RecvMsgNbTotal                   | bigint(20) unsigned | NO   |     | 0       |       |
| RecvMsgNbOk                      | bigint(20) unsigned | NO   |     | 0       |       |
| RecvMsgNbBad                     | bigint(20) unsigned | NO   |     | 0       |       |
| RecvMsgDataLineNbTotal           | bigint(20) unsigned | NO   |     | 0       |       |
| RecvMsgDataLineNbOk              | bigint(20) unsigned | NO   |     | 0       |       |
| RecvMsgDataLineNbBad             | bigint(20) unsigned | NO   |     | 0       |       |
| RecvMsgDataLineNbUnsupp          | bigint(20) unsigned | NO   |     | 0       |       |
| RecvMsgLastTs                    | datetime            | YES  |     | NULL    |       |
| CleanHistoRunNb                  | bigint(20) unsigned | NO   |     | 0       |       |
| CleanHistoLastRunTs              | datetime            | YES  |     | NULL    |       |
| CleanHistoLastRunDelNb           | bigint(20) unsigned | NO   |     | 0       |       |
| CleanHistoLastRunHasNb           | bigint(20) unsigned | NO   |     | 0       |       |
| AutoMinMaxTeleinfoRunNb          | bigint(20) unsigned | NO   |     | 0       |       |
| AutoMinMaxTeleinfoLastRunTs      | datetime            | YES  |     | NULL    |       |
| AutoMinMaxTeleinfoMinInsNbTotal  | bigint(20) unsigned | NO   |     | 0       |       |
| AutoMinMaxTeleinfoMinDelNbTotal  | bigint(20) unsigned | NO   |     | 0       |       |
| AutoMinMaxTeleinfoMinUpdNbTotal  | bigint(20) unsigned | NO   |     | 0       |       |
| AutoMinMaxTeleinfoMaxInsNbTotal  | bigint(20) unsigned | NO   |     | 0       |       |
| AutoMinMaxTeleinfoMaxDelNbTotal  | bigint(20) unsigned | NO   |     | 0       |       |
| AutoMinMaxTeleinfoMaxUpdNbTotal  | bigint(20) unsigned | NO   |     | 0       |       |
| AutoMinMaxPaRunNb                | bigint(20) unsigned | NO   |     | 0       |       |
| AutoMinMaxPaLastRunTs            | datetime            | YES  |     | NULL    |       |
| AutoMinMaxPaMinInsNbTotal        | bigint(20) unsigned | NO   |     | 0       |       |
| AutoMinMaxPaMinDelNbTotal        | bigint(20) unsigned | NO   |     | 0       |       |
| AutoMinMaxPaMinUpdNbTotal        | bigint(20) unsigned | NO   |     | 0       |       |
| AutoMinMaxPaMaxInsNbTotal        | bigint(20) unsigned | NO   |     | 0       |       |
| AutoMinMaxPaMaxDelNbTotal        | bigint(20) unsigned | NO   |     | 0       |       |
| AutoMinMaxPaMaxUpdNbTotal        | bigint(20) unsigned | NO   |     | 0       |       |
| AutoMinMaxRhRunNb                | bigint(20) unsigned | NO   |     | 0       |       |
| AutoMinMaxRhLastRunTs            | datetime            | YES  |     | NULL    |       |
| AutoMinMaxRhMinInsNbTotal        | bigint(20) unsigned | NO   |     | 0       |       |
| AutoMinMaxRhMinDelNbTotal        | bigint(20) unsigned | NO   |     | 0       |       |
| AutoMinMaxRhMinUpdNbTotal        | bigint(20) unsigned | NO   |     | 0       |       |
| AutoMinMaxRhMaxInsNbTotal        | bigint(20) unsigned | NO   |     | 0       |       |
| AutoMinMaxRhMaxDelNbTotal        | bigint(20) unsigned | NO   |     | 0       |       |
| AutoMinMaxRhMaxUpdNbTotal        | bigint(20) unsigned | NO   |     | 0       |       |
| AutoMinMaxTempRunNb              | bigint(20) unsigned | NO   |     | 0       |       |
| AutoMinMaxTempLastRunTs          | datetime            | YES  |     | NULL    |       |
| AutoMinMaxTempMinInsNbTotal      | bigint(20) unsigned | NO   |     | 0       |       |
| AutoMinMaxTempMinDelNbTotal      | bigint(20) unsigned | NO   |     | 0       |       |
| AutoMinMaxTempMinUpdNbTotal      | bigint(20) unsigned | NO   |     | 0       |       |
| AutoMinMaxTempMaxInsNbTotal      | bigint(20) unsigned | NO   |     | 0       |       |
| AutoMinMaxTempMaxDelNbTotal      | bigint(20) unsigned | NO   |     | 0       |       |
| AutoMinMaxTempMaxUpdNbTotal      | bigint(20) unsigned | NO   |     | 0       |       |
| EnvTemperatureNbReadTotal        | bigint(20) unsigned | NO   |     | 0       |       |
| EnvTemperatureNbReadOk           | bigint(20) unsigned | NO   |     | 0       |       |
| EnvTemperatureNbReadFailed       | bigint(20) unsigned | NO   |     | 0       |       |
| EnvTemperatureNbReadInvalid      | bigint(20) unsigned | NO   |     | 0       |       |
| EnvTemperatureReadLastTs         | datetime            | YES  |     | NULL    |       |
| EnvRelativeHumidityNbReadTotal   | bigint(20) unsigned | NO   |     | 0       |       |
| EnvRelativeHumidityNbReadOk      | bigint(20) unsigned | NO   |     | 0       |       |
| EnvRelativeHumidityNbReadFailed  | bigint(20) unsigned | NO   |     | 0       |       |
| EnvRelativeHumidityNbReadInvalid | bigint(20) unsigned | NO   |     | 0       |       |
| EnvRelativeHumidityReadLastTs    | datetime            | YES  |     | NULL    |       |
| EnvAirPressureNbReadTotal        | bigint(20) unsigned | NO   |     | 0       |       |
| EnvAirPressureNbReadOk           | bigint(20) unsigned | NO   |     | 0       |       |
| EnvAirPressureNbReadFailed       | bigint(20) unsigned | NO   |     | 0       |       |
| EnvAirPressureNbReadInvalid      | bigint(20) unsigned | NO   |     | 0       |       |
| EnvAirPressureReadLastTs         | datetime            | YES  |     | NULL    |       |
+----------------------------------+---------------------+------+-----+---------+-------+